<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='churn (churn)' inline='true' name='federated.06yjkox1vql2s812u2uds1x2g2mw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='google-sheets.0c5gd1q16m0py314ky8xw03i01eb'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='churn' googleSheetId='19XLF7q3p4JyXWe6qDEn_hWLfINzpwZfZKvWfsKbtQ-s' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='joaoquintela0@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.0c5gd1q16m0py314ky8xw03i01eb' name='churn' table='[churn$]' type='table'>
          <columns gridOrigin='A1:U7044:no:A1:U7044:0' header='yes' outcome='6'>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churned' datatype='integer' name='[Calculation_1980457946546065409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen (copy)' datatype='integer' name='[Senior Citizen (copy)_1980457946335367168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SeniorCitizen]' />
        <aliases>
          <alias key='0' value='Non senior' />
          <alias key='1' value='Senior' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non senior' />
          <alias key='1' value='Senior' />
        </aliases>
      </column>
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='churn' datatype='table' name='[__tableau_internal_object_id__].[churn_50BA4CCA26DD48DBBA8799A18C5BC772]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ex 10 pricing (Monthly Charge) changes with longevity (Tenure) (8)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn (churn)' name='federated.06yjkox1vql2s812u2uds1x2g2mw' />
          </datasources>
          <datasource-dependencies datasource='federated.06yjkox1vql2s812u2uds1x2g2mw'>
            <column caption='Churned' datatype='integer' name='[Calculation_1980457946546065409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non senior' />
                <alias key='1' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1980457946546065409]' derivation='Avg' name='[pcto:avg:Calculation_1980457946546065409:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[pcto:avg:Calculation_1980457946546065409:qk]' />
              <text column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[pcto:avg:Calculation_1980457946546065409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:InternetService:nk]</rows>
        <cols total='true'>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:SeniorCitizen:ok]</cols>
        <percentages enabled='true' mode='column' />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Monthly Charges: </run>
              <run bold='true'><![CDATA[<[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.3'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='53.768185778108723'>
                  <node-reference>
                    <axis>[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Monthly Charges: </run>
              <run bold='true'><![CDATA[<[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='48.01937219730943'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:SeniorCitizen:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Monthly Charges: </run>
              <run bold='true'><![CDATA[<[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='38.348804185351284'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:SeniorCitizen:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>0</bucket>
                    </multibucket>
                    <axis>[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#2b4b8f'>We can see that senior citizens are charged more on average.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.25'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='37.348400597907336'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:SeniorCitizen:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>17</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.0016143497757843'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:SeniorCitizen:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ex 5 pricing (Monthly Charge) changes with longevity (Tenure)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn (churn)' name='federated.06yjkox1vql2s812u2uds1x2g2mw' />
          </datasources>
          <datasource-dependencies datasource='federated.06yjkox1vql2s812u2uds1x2g2mw'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' z-order='1' />
            <reference-line axis-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' z-order='2' />
            <reference-line axis-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' z-order='3' />
            <reference-line axis-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ex 6 pricing (Monthly Charge) changes with longevity (Tenure) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn (churn)' name='federated.06yjkox1vql2s812u2uds1x2g2mw' />
          </datasources>
          <datasource-dependencies datasource='federated.06yjkox1vql2s812u2uds1x2g2mw'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:gender:nk]' />
              <lod column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' z-order='1' />
            <reference-line axis-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' z-order='2' />
            <reference-line axis-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' z-order='3' />
            <reference-line axis-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Monthly Charges: </run>
              <run bold='true'><![CDATA[<[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.3'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='53.768185778108723'>
                  <node-reference>
                    <axis>[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ex 7 pricing (Monthly Charge) changes with longevity (Tenure) (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn (churn)' name='federated.06yjkox1vql2s812u2uds1x2g2mw' />
          </datasources>
          <datasource-dependencies datasource='federated.06yjkox1vql2s812u2uds1x2g2mw'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non senior' />
                <alias key='1' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:SeniorCitizen:ok]' />
              <lod column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:SeniorCitizen:ok]' />
            </encodings>
            <reference-line axis-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' z-order='1' />
            <reference-line axis-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' z-order='2' />
            <reference-line axis-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' z-order='3' />
            <reference-line axis-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Monthly Charges: </run>
              <run bold='true'><![CDATA[<[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.3'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='53.768185778108723'>
                  <node-reference>
                    <axis>[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Monthly Charges: </run>
              <run bold='true'><![CDATA[<[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='48.01937219730943'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:SeniorCitizen:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Monthly Charges: </run>
              <run bold='true'><![CDATA[<[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='38.348804185351284'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:SeniorCitizen:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>0</bucket>
                    </multibucket>
                    <axis>[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#2b4b8f'>We can see that senior citizens are charged more on average.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.25'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='37.348400597907336'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:SeniorCitizen:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>17</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.0016143497757843'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:SeniorCitizen:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ex 7_1 pricing (Monthly Charge) changes with longevity (Tenure) (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn (churn)' name='federated.06yjkox1vql2s812u2uds1x2g2mw' />
          </datasources>
          <datasource-dependencies datasource='federated.06yjkox1vql2s812u2uds1x2g2mw'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non senior' />
                <alias key='1' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:SeniorCitizen:ok]' />
            </encodings>
            <reference-line axis-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' z-order='1' />
            <reference-line axis-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' z-order='2' />
            <reference-line axis-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' z-order='3' />
            <reference-line axis-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>([federated.06yjkox1vql2s812u2uds1x2g2mw].[none:MultipleLines:nk] * [federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Monthly Charges: </run>
              <run bold='true'><![CDATA[<[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.3'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='53.768185778108723'>
                  <node-reference>
                    <axis>[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Monthly Charges: </run>
              <run bold='true'><![CDATA[<[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='48.01937219730943'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:SeniorCitizen:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Monthly Charges: </run>
              <run bold='true'><![CDATA[<[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='38.348804185351284'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:SeniorCitizen:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>0</bucket>
                    </multibucket>
                    <axis>[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#2b4b8f'>We can see that senior citizens are charged more on average.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.25'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='37.348400597907336'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:SeniorCitizen:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>17</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.0016143497757843'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:SeniorCitizen:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ex 7_2 pricing (Monthly Charge) changes with longevity (Tenure) (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn (churn)' name='federated.06yjkox1vql2s812u2uds1x2g2mw' />
          </datasources>
          <datasource-dependencies datasource='federated.06yjkox1vql2s812u2uds1x2g2mw'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non senior' />
                <alias key='1' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:SeniorCitizen:ok]' />
            </encodings>
            <reference-line axis-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' z-order='1' />
            <reference-line axis-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' z-order='2' />
            <reference-line axis-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' z-order='3' />
            <reference-line axis-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>([federated.06yjkox1vql2s812u2uds1x2g2mw].[none:InternetService:nk] * [federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Monthly Charges: </run>
              <run bold='true'><![CDATA[<[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.3'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='53.768185778108723'>
                  <node-reference>
                    <axis>[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Monthly Charges: </run>
              <run bold='true'><![CDATA[<[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='48.01937219730943'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:SeniorCitizen:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Monthly Charges: </run>
              <run bold='true'><![CDATA[<[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='38.348804185351284'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:SeniorCitizen:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>0</bucket>
                    </multibucket>
                    <axis>[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#2b4b8f'>We can see that senior citizens are charged more on average.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.25'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='37.348400597907336'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:SeniorCitizen:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>17</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.0016143497757843'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:SeniorCitizen:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ex 8 pricing (Monthly Charge) changes with longevity (Tenure) (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn (churn)' name='federated.06yjkox1vql2s812u2uds1x2g2mw' />
          </datasources>
          <datasource-dependencies datasource='federated.06yjkox1vql2s812u2uds1x2g2mw'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non senior' />
                <alias key='1' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' />
              <text column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06yjkox1vql2s812u2uds1x2g2mw].[none:InternetService:nk] / [federated.06yjkox1vql2s812u2uds1x2g2mw].[none:MultipleLines:nk])</rows>
        <cols>([federated.06yjkox1vql2s812u2uds1x2g2mw].[none:gender:nk] / [federated.06yjkox1vql2s812u2uds1x2g2mw].[none:SeniorCitizen:ok])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Monthly Charges: </run>
              <run bold='true'><![CDATA[<[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.3'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='53.768185778108723'>
                  <node-reference>
                    <axis>[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Monthly Charges: </run>
              <run bold='true'><![CDATA[<[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='48.01937219730943'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:SeniorCitizen:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Monthly Charges: </run>
              <run bold='true'><![CDATA[<[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='38.348804185351284'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:SeniorCitizen:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>0</bucket>
                    </multibucket>
                    <axis>[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#2b4b8f'>We can see that senior citizens are charged more on average.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.25'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='37.348400597907336'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:SeniorCitizen:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>17</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.0016143497757843'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:SeniorCitizen:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ex 9 pricing (Monthly Charge) changes with longevity (Tenure) (7)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn (churn)' name='federated.06yjkox1vql2s812u2uds1x2g2mw' />
          </datasources>
          <datasource-dependencies datasource='federated.06yjkox1vql2s812u2uds1x2g2mw'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non senior' />
                <alias key='1' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[pcto:sum:MonthlyCharges:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[pcto:sum:MonthlyCharges:qk]' />
              <text column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[pcto:sum:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:InternetService:nk]</rows>
        <cols total='true'>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:SeniorCitizen:ok]</cols>
        <percentages enabled='true' mode='column' />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Monthly Charges: </run>
              <run bold='true'><![CDATA[<[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.3'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='53.768185778108723'>
                  <node-reference>
                    <axis>[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Monthly Charges: </run>
              <run bold='true'><![CDATA[<[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='48.01937219730943'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:SeniorCitizen:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Monthly Charges: </run>
              <run bold='true'><![CDATA[<[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='38.348804185351284'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:SeniorCitizen:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>0</bucket>
                    </multibucket>
                    <axis>[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#2b4b8f'>We can see that senior citizens are charged more on average.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.25'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='37.348400597907336'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:SeniorCitizen:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:tenure:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>17</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.0016143497757843'>
                  <node-reference>
                    <fields>
                      <field>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:SeniorCitizen:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[federated.06yjkox1vql2s812u2uds1x2g2mw].[avg:MonthlyCharges:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ex2 customers demographics persp.'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn (churn)' name='federated.06yjkox1vql2s812u2uds1x2g2mw' />
          </datasources>
          <datasource-dependencies datasource='federated.06yjkox1vql2s812u2uds1x2g2mw'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non senior' />
                <alias key='1' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[ctd:customerID:qk]' />
              <text column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.06yjkox1vql2s812u2uds1x2g2mw].[none:gender:nk] / [federated.06yjkox1vql2s812u2uds1x2g2mw].[none:SeniorCitizen:ok])</rows>
        <cols total='true'>([federated.06yjkox1vql2s812u2uds1x2g2mw].[none:Partner:nk] / [federated.06yjkox1vql2s812u2uds1x2g2mw].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='ex3 signed up core services'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn (churn)' name='federated.06yjkox1vql2s812u2uds1x2g2mw' />
          </datasources>
          <datasource-dependencies datasource='federated.06yjkox1vql2s812u2uds1x2g2mw'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[cnt:customerID:qk]' />
              <text column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.06yjkox1vql2s812u2uds1x2g2mw].[none:PhoneService:nk] / [federated.06yjkox1vql2s812u2uds1x2g2mw].[none:MultipleLines:nk])</rows>
        <cols total='true'>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ex4 stacked bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Stacked bar chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn (churn)' name='federated.06yjkox1vql2s812u2uds1x2g2mw' />
          </datasources>
          <datasource-dependencies datasource='federated.06yjkox1vql2s812u2uds1x2g2mw'>
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:PaperlessBilling:nk]' />
              <text column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06yjkox1vql2s812u2uds1x2g2mw].[ctd:customerID:qk]</rows>
        <cols>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ex4 stacked bar (bonus)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Stacked bar chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn (churn)' name='federated.06yjkox1vql2s812u2uds1x2g2mw' />
          </datasources>
          <datasource-dependencies datasource='federated.06yjkox1vql2s812u2uds1x2g2mw'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:PaperlessBilling:nk]' />
              <text column='[federated.06yjkox1vql2s812u2uds1x2g2mw].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06yjkox1vql2s812u2uds1x2g2mw].[none:PaymentMethod:nk] * [federated.06yjkox1vql2s812u2uds1x2g2mw].[ctd:customerID:qk])</rows>
        <cols>[federated.06yjkox1vql2s812u2uds1x2g2mw].[none:Contract:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ex 11 Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3838' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4668' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84025' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15145'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='ex2 customers demographics persp.' captured-sheet='ex2 customers demographics persp.' id='1' />
                  <story-point caption='ex3 signed up core services' captured-sheet='ex3 signed up core services' id='3' />
                  <story-point caption='ex4 stacked bar' captured-sheet='ex4 stacked bar' id='4' />
                  <story-point caption='ex4 stacked bar (bonus)' captured-sheet='ex4 stacked bar (bonus)' id='5' />
                  <story-point caption='ex 5 pricing (Monthly Charge) changes with longevity (Tenure)' captured-sheet='ex 5 pricing (Monthly Charge) changes with longevity (Tenure)' id='6' />
                  <story-point caption='ex 6 pricing (Monthly Charge) changes with longevity (Tenure) (2)' captured-sheet='ex 6 pricing (Monthly Charge) changes with longevity (Tenure) (2)' id='7' />
                  <story-point caption='ex 7 pricing (Monthly Charge) changes with longevity (Tenure) (3)' captured-sheet='ex 7 pricing (Monthly Charge) changes with longevity (Tenure) (3)' id='8' />
                  <story-point caption='ex 7_1 pricing (Monthly Charge) changes with longevity (Tenure) (4)' captured-sheet='ex 7_1 pricing (Monthly Charge) changes with longevity (Tenure) (4)' id='9' />
                  <story-point caption='ex 7_2 pricing (Monthly Charge) changes with longevity (Tenure) (5)' captured-sheet='ex 7_2 pricing (Monthly Charge) changes with longevity (Tenure) (5)' id='10' />
                  <story-point caption='ex 8 pricing (Monthly Charge) changes with longevity (Tenure) (6)' captured-sheet='ex 8 pricing (Monthly Charge) changes with longevity (Tenure) (6)' id='11' />
                  <story-point caption='ex 9 pricing (Monthly Charge) changes with longevity (Tenure) (7)' captured-sheet='ex 9 pricing (Monthly Charge) changes with longevity (Tenure) (7)' id='12' />
                  <story-point caption='ex 10 pricing (Monthly Charge) changes with longevity (Tenure) (8)' captured-sheet='ex 10 pricing (Monthly Charge) changes with longevity (Tenure) (8)' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='33610' hidden='true' id='6' story-point-id='13' w='87106' x='1083' y='37656'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>We can see that the churn rates are higher for fiber optic internet across the board than for any other service. We know that fiber is also the highest priced, so perhaps customers aren&apos;t happy paying such high prices.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='44710' hidden='true' id='7' story-point-id='12' w='92224' x='3937' y='33817'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>From this visualization, we can see that the proportion of customers that have fiber optic internet (the highest price service) is higher among seniors than it is among non-seniors. This is likely the cause for the price difference among those two groups. Seniors indeed tend to sign up for more expensive services.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='32573' hidden='true' id='8' story-point-id='10' w='63780' x='88386' y='43776'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>The charts above suggest the company charges seniors significantly more than non-seniors for those who sign up for single-line phone service. The company charges seniors slightly more than non-seniors for those who sign up for multiple-line phone service. There is no obvious charge difference between senior and non-senior when they sign up differen types of Internet Service.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='44710' hidden='true' id='9' story-point-id='8' w='56004' x='85827' y='33402'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>The pricing charts we have looked at thus far makes it seem like the company is providing cheaper services to some customers based on demographics. However, we should also take into consideration that pricing is typically heavily dependent on services purchased (e.g. Multiple Lines and Internet Service. It may just be that seniors purchase more expensive services (i.e. multiple lines and type of Internet service) on average than younger customers. To test our theory, let&apos;s look at how pricing varies across services.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='24896' hidden='true' id='10' story-point-id='7' w='60925' x='88681' y='46888'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>One of the interesting insights we can see from this perspective is that the company charges new women customers twice as much on average than new male customers. However, we see that by the third month, the price level for men is back up to where it is for women.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='22199' hidden='true' id='11' story-point-id='6' w='58366' x='23819' y='54253'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>We can see that the average monthly charge across all customers starts out at $41.42, increases sharply in the first three months to $57.21, and then continues to increase gradually to eventually reach the $80 price range.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='25622' hidden='true' id='12' story-point-id='4' w='69685' x='36024' y='46473'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>From this visualization, we can see that most customers who have paperless billing also pay via electronic payment methods (with electronic check being the most popular), while payment via mailed check is the most popular payment option for customers who do not have paperless billing.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='31328' hidden='true' id='13' story-point-id='3' w='90453' x='4921' y='40249'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>There are a few insights that we should be able to derive from this visualization.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>-Most of the company&apos;s customers have both phone and internet service with the company.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>-Fiber optic is the most popular type of internet service, especially among customers that have phone service with multiple lines.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>DSL is the only type of internet service provided to customers that do not have phone service.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='25519' id='14' story-point-id='1' w='89075' x='5709' y='39315'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>From the statistical summary, We should be able to obtain 3 insights:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>The majority of the company&apos;s customers tend to be non-senior individuals.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>There is a fairly even split between male and female customers.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>For customers who have no partners, they tend to have no dependents as well.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
