<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='lab-bi-analysis-tableau_15867920118210' path='/t/applieddatascience/workbooks' revision='1.0' site='applieddatascience' />
  <datasources>
    <datasource caption='churn' inline='true' name='federated.1172n9i1m08ktk10wl07g0xjlc4m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.1iondon1o8ktvb10rme6i10g4s5n'>
            <connection class='textscan' directory='/Users/soniameller/ironhack/data/labs/lab-bi-analysis-tableau/data' filename='churn.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iondon1o8ktvb10rme6i10g4s5n' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churned' datatype='integer' name='[Calculation_158259345515958273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.62753' measure-ordering='alphabetic' measure-percentage='0.37247' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='answ10'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1172n9i1m08ktk10wl07g0xjlc4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1172n9i1m08ktk10wl07g0xjlc4m'>
            <column caption='Churned' datatype='integer' name='[Calculation_158259345515958273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_158259345515958273]' derivation='Avg' name='[pcto:avg:Calculation_158259345515958273:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1172n9i1m08ktk10wl07g0xjlc4m].[pcto:avg:Calculation_158259345515958273:qk]' />
              <text column='[federated.1172n9i1m08ktk10wl07g0xjlc4m].[pcto:avg:Calculation_158259345515958273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1172n9i1m08ktk10wl07g0xjlc4m].[none:InternetService:nk]</rows>
        <cols total='true'>[federated.1172n9i1m08ktk10wl07g0xjlc4m].[none:SeniorCitizen:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='answ2'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1172n9i1m08ktk10wl07g0xjlc4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1172n9i1m08ktk10wl07g0xjlc4m'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1172n9i1m08ktk10wl07g0xjlc4m].[sum:Number of Records:qk]' />
              <text column='[federated.1172n9i1m08ktk10wl07g0xjlc4m].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1172n9i1m08ktk10wl07g0xjlc4m].[none:gender:nk] / [federated.1172n9i1m08ktk10wl07g0xjlc4m].[none:SeniorCitizen:ok])</rows>
        <cols total='true'>([federated.1172n9i1m08ktk10wl07g0xjlc4m].[none:Partner:nk] / [federated.1172n9i1m08ktk10wl07g0xjlc4m].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='answ3'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1172n9i1m08ktk10wl07g0xjlc4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1172n9i1m08ktk10wl07g0xjlc4m'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1172n9i1m08ktk10wl07g0xjlc4m].[sum:Number of Records:qk]' />
              <text column='[federated.1172n9i1m08ktk10wl07g0xjlc4m].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1172n9i1m08ktk10wl07g0xjlc4m].[none:PhoneService:nk] / [federated.1172n9i1m08ktk10wl07g0xjlc4m].[none:MultipleLines:nk])</rows>
        <cols total='true'>[federated.1172n9i1m08ktk10wl07g0xjlc4m].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='answ4'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1172n9i1m08ktk10wl07g0xjlc4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1172n9i1m08ktk10wl07g0xjlc4m'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1172n9i1m08ktk10wl07g0xjlc4m].[none:PaperlessBilling:nk]' />
              <text column='[federated.1172n9i1m08ktk10wl07g0xjlc4m].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1172n9i1m08ktk10wl07g0xjlc4m].[sum:Number of Records:qk]</rows>
        <cols>[federated.1172n9i1m08ktk10wl07g0xjlc4m].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='answ4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1172n9i1m08ktk10wl07g0xjlc4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1172n9i1m08ktk10wl07g0xjlc4m'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1172n9i1m08ktk10wl07g0xjlc4m].[none:PaperlessBilling:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1172n9i1m08ktk10wl07g0xjlc4m].[none:PaymentMethod:nk] * [federated.1172n9i1m08ktk10wl07g0xjlc4m].[sum:Number of Records:qk])</rows>
        <cols>[federated.1172n9i1m08ktk10wl07g0xjlc4m].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='answ5'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1172n9i1m08ktk10wl07g0xjlc4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1172n9i1m08ktk10wl07g0xjlc4m'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1172n9i1m08ktk10wl07g0xjlc4m].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1172n9i1m08ktk10wl07g0xjlc4m].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1172n9i1m08ktk10wl07g0xjlc4m].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='answ6'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1172n9i1m08ktk10wl07g0xjlc4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1172n9i1m08ktk10wl07g0xjlc4m'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1172n9i1m08ktk10wl07g0xjlc4m].[none:gender:nk]' />
              <text column='[federated.1172n9i1m08ktk10wl07g0xjlc4m].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1172n9i1m08ktk10wl07g0xjlc4m].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1172n9i1m08ktk10wl07g0xjlc4m].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='answ6(v)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1172n9i1m08ktk10wl07g0xjlc4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1172n9i1m08ktk10wl07g0xjlc4m'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1172n9i1m08ktk10wl07g0xjlc4m].[none:SeniorCitizen:ok]' />
              <text column='[federated.1172n9i1m08ktk10wl07g0xjlc4m].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1172n9i1m08ktk10wl07g0xjlc4m].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1172n9i1m08ktk10wl07g0xjlc4m].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='answ7'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1172n9i1m08ktk10wl07g0xjlc4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1172n9i1m08ktk10wl07g0xjlc4m'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1172n9i1m08ktk10wl07g0xjlc4m].[none:SeniorCitizen:ok]' />
              <text column='[federated.1172n9i1m08ktk10wl07g0xjlc4m].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1172n9i1m08ktk10wl07g0xjlc4m].[none:MultipleLines:nk] * [federated.1172n9i1m08ktk10wl07g0xjlc4m].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.1172n9i1m08ktk10wl07g0xjlc4m].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='answ7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1172n9i1m08ktk10wl07g0xjlc4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1172n9i1m08ktk10wl07g0xjlc4m'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1172n9i1m08ktk10wl07g0xjlc4m].[none:SeniorCitizen:ok]' />
              <text column='[federated.1172n9i1m08ktk10wl07g0xjlc4m].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1172n9i1m08ktk10wl07g0xjlc4m].[none:InternetService:nk] * [federated.1172n9i1m08ktk10wl07g0xjlc4m].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.1172n9i1m08ktk10wl07g0xjlc4m].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='answ8'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1172n9i1m08ktk10wl07g0xjlc4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1172n9i1m08ktk10wl07g0xjlc4m'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1172n9i1m08ktk10wl07g0xjlc4m].[avg:MonthlyCharges:qk]' />
              <text column='[federated.1172n9i1m08ktk10wl07g0xjlc4m].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1172n9i1m08ktk10wl07g0xjlc4m].[none:InternetService:nk] / [federated.1172n9i1m08ktk10wl07g0xjlc4m].[none:MultipleLines:nk])</rows>
        <cols>([federated.1172n9i1m08ktk10wl07g0xjlc4m].[none:SeniorCitizen:ok] / [federated.1172n9i1m08ktk10wl07g0xjlc4m].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='answ9'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1172n9i1m08ktk10wl07g0xjlc4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1172n9i1m08ktk10wl07g0xjlc4m'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1172n9i1m08ktk10wl07g0xjlc4m].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.1172n9i1m08ktk10wl07g0xjlc4m].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1172n9i1m08ktk10wl07g0xjlc4m].[none:InternetService:nk]</rows>
        <cols total='true'>[federated.1172n9i1m08ktk10wl07g0xjlc4m].[none:SeniorCitizen:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Lab BI Analysis with Tableau' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lab BI Analysis with Tableau</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption=' Customer Demographics' captured-sheet='answ2' id='1' />
                  <story-point caption='Customers by Service' captured-sheet='answ3' id='2' />
                  <story-point caption='Popular Billing Options' captured-sheet='answ4' id='4' />
                  <story-point caption='Billing Options by Contract' captured-sheet='answ4 (2)' id='6' />
                  <story-point caption='Pricing by Tenure' captured-sheet='answ5' id='7' />
                  <story-point caption='Pricing by Tenure and Gender' captured-sheet='answ6' id='8' />
                  <story-point caption='Pricing for seniors by multiple lines' captured-sheet='answ7' id='9' />
                  <story-point caption='Pricing for seniors by internet service' captured-sheet='answ7 (2)' id='10' />
                  <story-point caption='Demongraphics vs services' captured-sheet='answ8' id='11' />
                  <story-point caption='Demongraphics vs services %' captured-sheet='answ9' id='12' />
                  <story-point caption='Churned customers' captured-sheet='answ10' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20021' hidden='true' id='11' story-point-id='9' type='text' w='33169' x='64567' y='79772'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>     - The company charges seniors significantly more than non-seniors for those who sign up for single-line phone service</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>     - The company charges seniors slightly more than non-seniors for those who sign up for multiple-line phone service. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>     - There is no obvious charge difference between senior and non-senior when they sign up differen types of Internet Service.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13693' hidden='true' id='6' story-point-id='1' type='text' w='95768' x='2264' y='44917'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>     - The majority of the company&apos;s customers tend to be non-senior individuals</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>     - There is a fairly even split between male and female customers</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>     - For customers who have no partners, they tend to have no dependents as well</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14315' hidden='true' id='7' story-point-id='2' type='text' w='96161' x='2264' y='44087'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>     - Most of the company&apos;s customers have both phone and internet service with the company</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>     - Fiber optic is the most popular type of internet service, especially among customers that have phone service with multiple lines</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>     - DSL is the only type of internet service provided to customers that do not have phone service.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13589' hidden='true' id='8' story-point-id='4' type='text' w='57579' x='35433' y='84440'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>    </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>     - Most customers who have paperless billing also pay via electronic payment methods (with electronic</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>     check being the most popular)</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>     - Payment via mailed check is the most popular payment option for customers who do not have paperless </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>     billing.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14315' hidden='true' id='9' story-point-id='7' type='text' w='96161' x='1673' y='69087'>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>The average monthly charge across all customers starts out at $41.42, increases sharply in the first three months to $57.21, and then continues to increase gradually to eventually reach the $80 price range.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17739' hidden='true' id='10' story-point-id='8' type='text' w='96161' x='1181' y='73237'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>     - The company charges new women customers twice as much on average than new male customers</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>     - By the third month, the price level for men is back up to where it is for women.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20021' hidden='true' id='12' story-point-id='10' type='text' w='33169' x='64567' y='79772'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>     - The company charges seniors significantly more than non-seniors for those who sign up for single-line phone service</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>     - The company charges seniors slightly more than non-seniors for those who sign up for multiple-line phone service. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>     - There is no obvious charge difference between senior and non-senior when they sign up differen types of Internet Service.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18154' hidden='true' id='13' story-point-id='11' type='text' w='95571' x='2559' y='49378'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>     - The prices for the different combination of core services do not differ significantly across demographic features.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18154' hidden='true' id='14' story-point-id='12' type='text' w='95571' x='2067' y='47095'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>     - The proportion of customers that have fiber optic internet (the highest price service) is higher among seniors than it is among non-seniors. This is likely the cause for the price difference among those two groups. Seniors indeed tend to sign up for more expensive services.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18154' id='15' story-point-id='13' type='text' w='95571' x='2067' y='47095'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>     - The churn rates are higher for fiber optic internet across the board than for any other service. We know that fiber is also the highest priced, so perhaps customers aren&apos;t happy paying such high prices.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
