<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn' inline='true' name='federated.0ai259q09566731bqc51d1v3nx53' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.1rak7m10zexsh11c1n0za0czskbj'>
            <connection class='textscan' directory='C:/Users/Diogo/Documents/GitHub/lab-bi-analysis-tableau/data' filename='churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='churn.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT' separator=',' text-qualifier='&apos;' />
          <relation connection='textscan.1rak7m10zexsh11c1n0za0czskbj' name='churn.csv' table='[churn#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_PT' separator=','>
              <column datatype='string' name='customerID' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='integer' name='SeniorCitizen' ordinal='2' />
              <column datatype='string' name='Partner' ordinal='3' />
              <column datatype='string' name='Dependents' ordinal='4' />
              <column datatype='integer' name='tenure' ordinal='5' />
              <column datatype='string' name='PhoneService' ordinal='6' />
              <column datatype='string' name='MultipleLines' ordinal='7' />
              <column datatype='string' name='InternetService' ordinal='8' />
              <column datatype='string' name='OnlineSecurity' ordinal='9' />
              <column datatype='string' name='OnlineBackup' ordinal='10' />
              <column datatype='string' name='DeviceProtection' ordinal='11' />
              <column datatype='string' name='TechSupport' ordinal='12' />
              <column datatype='string' name='StreamingTV' ordinal='13' />
              <column datatype='string' name='StreamingMovies' ordinal='14' />
              <column datatype='string' name='Contract' ordinal='15' />
              <column datatype='string' name='PaperlessBilling' ordinal='16' />
              <column datatype='string' name='PaymentMethod' ordinal='17' />
              <column datatype='real' name='MonthlyCharges' ordinal='18' />
              <column datatype='real' name='TotalCharges' ordinal='19' />
              <column datatype='string' name='Churn' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[churn.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churned' datatype='integer' name='[Calculation_1341228269954650112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_A48FD0EDFEAB4EA6BD9E39A4B0BED664]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0ai259q09566731bqc51d1v3nx53' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai259q09566731bqc51d1v3nx53'>
            <column caption='Churned' datatype='integer' name='[Calculation_1341228269954650112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1341228269954650112]' derivation='Sum' name='[sum:Calculation_1341228269954650112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <hide-sort-controls />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ai259q09566731bqc51d1v3nx53].[sum:Calculation_1341228269954650112:qk]' />
              <text column='[federated.0ai259q09566731bqc51d1v3nx53].[sum:Calculation_1341228269954650112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ai259q09566731bqc51d1v3nx53].[none:SeniorCitizen:ok] / ([federated.0ai259q09566731bqc51d1v3nx53].[none:InternetService:nk] / [federated.0ai259q09566731bqc51d1v3nx53].[none:MultipleLines:nk]))</rows>
        <cols total='true'>[federated.0ai259q09566731bqc51d1v3nx53].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0ai259q09566731bqc51d1v3nx53' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai259q09566731bqc51d1v3nx53'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_A48FD0EDFEAB4EA6BD9E39A4B0BED664]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_A48FD0EDFEAB4EA6BD9E39A4B0BED664]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_A48FD0EDFEAB4EA6BD9E39A4B0BED664:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ai259q09566731bqc51d1v3nx53].[__tableau_internal_object_id__].[cnt:churn.csv_A48FD0EDFEAB4EA6BD9E39A4B0BED664:qk]' />
              <text column='[federated.0ai259q09566731bqc51d1v3nx53].[__tableau_internal_object_id__].[cnt:churn.csv_A48FD0EDFEAB4EA6BD9E39A4B0BED664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ai259q09566731bqc51d1v3nx53].[none:SeniorCitizen:ok] / [federated.0ai259q09566731bqc51d1v3nx53].[none:gender:nk])</rows>
        <cols total='true'>([federated.0ai259q09566731bqc51d1v3nx53].[none:Partner:nk] / [federated.0ai259q09566731bqc51d1v3nx53].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0ai259q09566731bqc51d1v3nx53' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai259q09566731bqc51d1v3nx53'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_A48FD0EDFEAB4EA6BD9E39A4B0BED664]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_A48FD0EDFEAB4EA6BD9E39A4B0BED664]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_A48FD0EDFEAB4EA6BD9E39A4B0BED664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ai259q09566731bqc51d1v3nx53].[__tableau_internal_object_id__].[cnt:churn.csv_A48FD0EDFEAB4EA6BD9E39A4B0BED664:qk]' />
              <text column='[federated.0ai259q09566731bqc51d1v3nx53].[__tableau_internal_object_id__].[cnt:churn.csv_A48FD0EDFEAB4EA6BD9E39A4B0BED664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ai259q09566731bqc51d1v3nx53].[none:PhoneService:nk] / [federated.0ai259q09566731bqc51d1v3nx53].[none:MultipleLines:nk])</rows>
        <cols total='true'>[federated.0ai259q09566731bqc51d1v3nx53].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0ai259q09566731bqc51d1v3nx53' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai259q09566731bqc51d1v3nx53'>
            <column datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_A48FD0EDFEAB4EA6BD9E39A4B0BED664]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_A48FD0EDFEAB4EA6BD9E39A4B0BED664]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_A48FD0EDFEAB4EA6BD9E39A4B0BED664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ai259q09566731bqc51d1v3nx53].[none:PaperlessBilling:nk]' />
              <text column='[federated.0ai259q09566731bqc51d1v3nx53].[__tableau_internal_object_id__].[cnt:churn.csv_A48FD0EDFEAB4EA6BD9E39A4B0BED664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ai259q09566731bqc51d1v3nx53].[__tableau_internal_object_id__].[cnt:churn.csv_A48FD0EDFEAB4EA6BD9E39A4B0BED664:qk]</rows>
        <cols>[federated.0ai259q09566731bqc51d1v3nx53].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0ai259q09566731bqc51d1v3nx53' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai259q09566731bqc51d1v3nx53'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_A48FD0EDFEAB4EA6BD9E39A4B0BED664]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_A48FD0EDFEAB4EA6BD9E39A4B0BED664]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_A48FD0EDFEAB4EA6BD9E39A4B0BED664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ai259q09566731bqc51d1v3nx53].[none:PaperlessBilling:nk]' />
              <text column='[federated.0ai259q09566731bqc51d1v3nx53].[__tableau_internal_object_id__].[cnt:churn.csv_A48FD0EDFEAB4EA6BD9E39A4B0BED664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ai259q09566731bqc51d1v3nx53].[none:PaymentMethod:nk] * [federated.0ai259q09566731bqc51d1v3nx53].[__tableau_internal_object_id__].[cnt:churn.csv_A48FD0EDFEAB4EA6BD9E39A4B0BED664:qk])</rows>
        <cols>[federated.0ai259q09566731bqc51d1v3nx53].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0ai259q09566731bqc51d1v3nx53' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai259q09566731bqc51d1v3nx53'>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0ai259q09566731bqc51d1v3nx53].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ai259q09566731bqc51d1v3nx53].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0ai259q09566731bqc51d1v3nx53].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0ai259q09566731bqc51d1v3nx53' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai259q09566731bqc51d1v3nx53'>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ai259q09566731bqc51d1v3nx53].[none:gender:nk]' />
              <text column='[federated.0ai259q09566731bqc51d1v3nx53].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ai259q09566731bqc51d1v3nx53].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0ai259q09566731bqc51d1v3nx53].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0ai259q09566731bqc51d1v3nx53' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai259q09566731bqc51d1v3nx53'>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ai259q09566731bqc51d1v3nx53].[none:SeniorCitizen:ok]' />
              <text column='[federated.0ai259q09566731bqc51d1v3nx53].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ai259q09566731bqc51d1v3nx53].[none:MultipleLines:nk] * [federated.0ai259q09566731bqc51d1v3nx53].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.0ai259q09566731bqc51d1v3nx53].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0ai259q09566731bqc51d1v3nx53' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai259q09566731bqc51d1v3nx53'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ai259q09566731bqc51d1v3nx53].[none:SeniorCitizen:ok]' />
              <text column='[federated.0ai259q09566731bqc51d1v3nx53].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ai259q09566731bqc51d1v3nx53].[none:InternetService:nk] * [federated.0ai259q09566731bqc51d1v3nx53].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.0ai259q09566731bqc51d1v3nx53].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0ai259q09566731bqc51d1v3nx53' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai259q09566731bqc51d1v3nx53'>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ai259q09566731bqc51d1v3nx53].[none:SeniorCitizen:ok]' />
              <text column='[federated.0ai259q09566731bqc51d1v3nx53].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ai259q09566731bqc51d1v3nx53].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0ai259q09566731bqc51d1v3nx53].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0ai259q09566731bqc51d1v3nx53' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai259q09566731bqc51d1v3nx53'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ai259q09566731bqc51d1v3nx53].[avg:MonthlyCharges:qk]' />
              <text column='[federated.0ai259q09566731bqc51d1v3nx53].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ai259q09566731bqc51d1v3nx53].[none:InternetService:nk] / [federated.0ai259q09566731bqc51d1v3nx53].[none:MultipleLines:nk])</rows>
        <cols total='true'>([federated.0ai259q09566731bqc51d1v3nx53].[none:gender:nk] / [federated.0ai259q09566731bqc51d1v3nx53].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0ai259q09566731bqc51d1v3nx53' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai259q09566731bqc51d1v3nx53'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_A48FD0EDFEAB4EA6BD9E39A4B0BED664]' role='measure' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_A48FD0EDFEAB4EA6BD9E39A4B0BED664]' derivation='Count' name='[pcto:cnt:churn.csv_A48FD0EDFEAB4EA6BD9E39A4B0BED664:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ai259q09566731bqc51d1v3nx53].[pcto:cnt:churn.csv_A48FD0EDFEAB4EA6BD9E39A4B0BED664:qk:2]' />
              <text column='[federated.0ai259q09566731bqc51d1v3nx53].[pcto:cnt:churn.csv_A48FD0EDFEAB4EA6BD9E39A4B0BED664:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ai259q09566731bqc51d1v3nx53].[none:InternetService:nk]</rows>
        <cols total='true'>[federated.0ai259q09566731bqc51d1v3nx53].[none:SeniorCitizen:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='new worksheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0ai259q09566731bqc51d1v3nx53' />
          </datasources>
          <datasource-dependencies datasource='federated.0ai259q09566731bqc51d1v3nx53'>
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_A48FD0EDFEAB4EA6BD9E39A4B0BED664]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_A48FD0EDFEAB4EA6BD9E39A4B0BED664]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_A48FD0EDFEAB4EA6BD9E39A4B0BED664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ai259q09566731bqc51d1v3nx53].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0ai259q09566731bqc51d1v3nx53].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ai259q09566731bqc51d1v3nx53].[__tableau_internal_object_id__].[cnt:churn.csv_A48FD0EDFEAB4EA6BD9E39A4B0BED664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='15' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer Demographics' captured-sheet='Sheet 2' id='1' />
                  <story-point caption='Core Services by Customes' captured-sheet='Sheet 3' id='2' />
                  <story-point caption='Popular billing' captured-sheet='Sheet 4' id='3' />
                  <story-point caption='Billing options vs Type of Contract' captured-sheet='Sheet 4 (2)' id='4' />
                  <story-point caption='Pricing x Longevity' captured-sheet='Sheet 5' id='5' />
                  <story-point caption='Pricing x Longevity by Gender' captured-sheet='Sheet 6' id='6' />
                  <story-point caption='Pricing x Longevity by Senior Citizen' captured-sheet='Sheet 6 (4)' id='13' />
                  <story-point caption='Pricing x Longevity by Multiple phone lines' captured-sheet='Sheet 6 (2)' id='7' />
                  <story-point caption='Pricing x Longevity by Internet Services' captured-sheet='Sheet 6 (3)' id='8' />
                  <story-point caption='Demographics x Average Monthly Prices' captured-sheet='Sheet 8' id='9' />
                  <story-point caption='Number of Customers vs Internet Service' captured-sheet='Sheet 9' id='14' />
                  <story-point caption='Churn rates vs Demographics and Services' captured-sheet='Sheet 10' id='15' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='13693' hidden='true' id='6' story-point-id='1' w='33268' x='57382' y='28734'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>The majority of the company&apos;s customers tend to be non-senior individuals.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>There is a fairly even split between male and female customers.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>For customers who have no partners, they tend to have no dependents as well</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='18257' hidden='true' id='7' story-point-id='2' w='33268' x='50984' y='24274'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Most of the company&apos;s customers have both phone and internet service with the company.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Fiber optic is the most popular type of internet service, especially among customers that have phone service with multiple lines.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>DSL is the only type of internet service provided to customers that do not have phone service.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='15975' hidden='true' id='8' story-point-id='3' w='33268' x='63287' y='44295'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>From this visualization, we can see that most customers who have paperless billing also pay via electronic payment methods (with electronic check being the most popular), while payment via mailed check is the most popular payment option for customers who do not have paperless billing.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='13693' hidden='true' id='9' story-point-id='5' w='33268' x='59941' y='58299'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>We can see that the average monthly charge across all customers starts out at $41.42, increases sharply in the first three months to $57.21, and then continues to increase gradually to eventually reach the $80 price range.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='13693' hidden='true' id='10' story-point-id='6' w='33268' x='61417' y='62967'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>One of the interesting insights we can see from this perspective is that the company charges new women customers twice as much on average than new male customers. However, we see that by the third month, the price level for men is back up to where it is for women.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='5602' hidden='true' id='11' story-point-id='13' w='33268' x='51575' y='65145'>
          <formatted-text>
            <run>Senior customers pay more then Senior non customers.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='20539' hidden='true' id='12' story-point-id='7' w='33268' x='66240' y='80290'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>The charts above suggest the company charges seniors significantly more than non-seniors for those who sign up for single-line phone service. The company charges seniors slightly more than non-seniors for those who sign up for multiple-line phone service. There is no obvious charge difference between senior and non-senior when they sign up differen types of Internet Service.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='6846' hidden='true' id='13' story-point-id='8' w='33268' x='62402' y='95228'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>There is no obvious charge difference between senior and non-senior when they sign up differen types of Internet Service.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='6846' hidden='true' id='14' story-point-id='9' w='33268' x='57972' y='41701'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>we can see that the prices for the different combination of core services do not differ significantly across demographic features.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='15975' hidden='true' id='15' story-point-id='14' w='33268' x='58268' y='31120'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>e can see that the proportion of customers that have fiber optic internet (the highest price service) is higher among seniors than it is among non-seniors. This is likely the cause for the price difference among those two groups. Seniors indeed tend to sign up for more expensive services.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='11411' id='16' story-point-id='15' w='33268' x='61614' y='35373'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>We can see that the churn rates are higher for fiber optic internet across the board than for any other service. We know that fiber is also the highest priced, so perhaps customers aren&apos;t happy paying such high prices.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
