<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn' inline='true' name='federated.1e66hwi1jt9jtj16udo5s04su2t8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.0a8tiw80j2jf911b946i50zm6bus'>
            <connection class='textscan' directory='C:/Users/JMarques/AppData/Local/Programs/Git/Ironhack/Week4/Day1/lab-bi-analysis-tableau/data' filename='churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a8tiw80j2jf911b946i50zm6bus' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churned' datatype='integer' name='[Calculation_1856327477323862026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &apos;Yes&apos; THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_5ED03E423A55496D901D5715A3A89A06]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='10'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1e66hwi1jt9jtj16udo5s04su2t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e66hwi1jt9jtj16udo5s04su2t8'>
            <column caption='Churned' datatype='integer' name='[Calculation_1856327477323862026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &apos;Yes&apos; THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1856327477323862026]' derivation='Avg' name='[avg:Calculation_1856327477323862026:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[avg:Calculation_1856327477323862026:qk]' />
              <text column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[avg:Calculation_1856327477323862026:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:InternetService:nk] / [federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:MultipleLines:nk])</rows>
        <cols total='true'>([federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:gender:nk] / [federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1e66hwi1jt9jtj16udo5s04su2t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e66hwi1jt9jtj16udo5s04su2t8'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_5ED03E423A55496D901D5715A3A89A06]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_5ED03E423A55496D901D5715A3A89A06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_5ED03E423A55496D901D5715A3A89A06:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[__tableau_internal_object_id__].[cnt:churn.csv_5ED03E423A55496D901D5715A3A89A06:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:gender:nk] / [federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:SeniorCitizen:ok])</rows>
        <cols total='true'>([federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:Partner:nk] / [federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1e66hwi1jt9jtj16udo5s04su2t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e66hwi1jt9jtj16udo5s04su2t8'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_5ED03E423A55496D901D5715A3A89A06]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_5ED03E423A55496D901D5715A3A89A06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_5ED03E423A55496D901D5715A3A89A06:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[__tableau_internal_object_id__].[cnt:churn.csv_5ED03E423A55496D901D5715A3A89A06:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:PhoneService:nk] / [federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:MultipleLines:nk])</rows>
        <cols total='true'>[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1e66hwi1jt9jtj16udo5s04su2t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e66hwi1jt9jtj16udo5s04su2t8'>
            <column datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_5ED03E423A55496D901D5715A3A89A06]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_5ED03E423A55496D901D5715A3A89A06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_5ED03E423A55496D901D5715A3A89A06:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:PaperlessBilling:nk]' />
              <text column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[__tableau_internal_object_id__].[cnt:churn.csv_5ED03E423A55496D901D5715A3A89A06:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e66hwi1jt9jtj16udo5s04su2t8].[__tableau_internal_object_id__].[cnt:churn.csv_5ED03E423A55496D901D5715A3A89A06:qk]</rows>
        <cols>[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1e66hwi1jt9jtj16udo5s04su2t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e66hwi1jt9jtj16udo5s04su2t8'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_5ED03E423A55496D901D5715A3A89A06]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_5ED03E423A55496D901D5715A3A89A06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_5ED03E423A55496D901D5715A3A89A06:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:PaperlessBilling:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:PaymentMethod:nk] * [federated.1e66hwi1jt9jtj16udo5s04su2t8].[__tableau_internal_object_id__].[cnt:churn.csv_5ED03E423A55496D901D5715A3A89A06:qk])</rows>
        <cols>[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1e66hwi1jt9jtj16udo5s04su2t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e66hwi1jt9jtj16udo5s04su2t8'>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e66hwi1jt9jtj16udo5s04su2t8].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1e66hwi1jt9jtj16udo5s04su2t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e66hwi1jt9jtj16udo5s04su2t8'>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:gender:nk]' />
              <text column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e66hwi1jt9jtj16udo5s04su2t8].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1e66hwi1jt9jtj16udo5s04su2t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e66hwi1jt9jtj16udo5s04su2t8'>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:SeniorCitizen:ok]' />
              <text column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e66hwi1jt9jtj16udo5s04su2t8].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1e66hwi1jt9jtj16udo5s04su2t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e66hwi1jt9jtj16udo5s04su2t8'>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:MultipleLines:nk] * [federated.1e66hwi1jt9jtj16udo5s04su2t8].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1e66hwi1jt9jtj16udo5s04su2t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e66hwi1jt9jtj16udo5s04su2t8'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:InternetService:nk] * [federated.1e66hwi1jt9jtj16udo5s04su2t8].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1e66hwi1jt9jtj16udo5s04su2t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e66hwi1jt9jtj16udo5s04su2t8'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[avg:MonthlyCharges:qk]' />
              <text column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:InternetService:nk] / [federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:MultipleLines:nk])</rows>
        <cols total='true'>([federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:gender:nk] / [federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='9'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1e66hwi1jt9jtj16udo5s04su2t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e66hwi1jt9jtj16udo5s04su2t8'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_5ED03E423A55496D901D5715A3A89A06]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_5ED03E423A55496D901D5715A3A89A06]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:churn.csv_5ED03E423A55496D901D5715A3A89A06:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_5ED03E423A55496D901D5715A3A89A06:qk]' />
              <text column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_5ED03E423A55496D901D5715A3A89A06:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:InternetService:nk]</rows>
        <cols total='true'>[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:SeniorCitizen:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer Demographics' captured-sheet='2' id='1' />
                  <story-point caption='Costumers by Service' captured-sheet='3' id='2' />
                  <story-point caption='Costumers by Payment Method' captured-sheet='4' id='3' />
                  <story-point caption='Bonus: Costumers by Payment Method and Contract' captured-sheet='4.1' id='4' />
                  <story-point caption='Average Monthly Charge by Tenure' captured-sheet='5' id='5' />
                  <story-point caption='Average Monthly Charge by Tenure and Gender' captured-sheet='6.1' id='6' />
                  <story-point caption='Average Monthly Charge by Tenure and SeniorCitizen' captured-sheet='6.2' id='7' />
                  <story-point caption='Avg Monthly Charge by Tenure, SeniorCitizen and MultipleLines' captured-sheet='7.1' id='8' />
                  <story-point caption='Avg Monthly Charge by Tenure, SeniorCitizen and Internet Service' captured-sheet='7.2' id='9' />
                  <story-point caption='Avg Monthly Charge by Demographics and Services' captured-sheet='8' id='10' />
                  <story-point caption='Number of records by Internet service and Senior Citizen' captured-sheet='9' id='11' />
                  <story-point captured-sheet='10' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='23029' hidden='true' id='6' story-point-id='1' w='63780' x='17224' y='42739'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>The majority of the company&apos;s customers tend to be non-senior individuals.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>There is a fairly even split between male and female customers.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>For customers who have no partners, they tend to have no dependents as well.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='21992' hidden='true' id='7' story-point-id='2' w='87106' x='6594' y='42427'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e'>Most of the company&apos;s customers have both phone and internet service with the company.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#24292e'>Fiber optic is the most popular type of internet service, especially among customers that have phone service with multiple lines.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#24292e'>DSL is the only type of internet service provided to customers that do not have phone service.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='55705' hidden='true' id='8' story-point-id='3' w='40748' x='48031' y='29876'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e'>Most customers who have paperless billing also pay via electronic payment methods (with electronic check being the most popular).</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#24292e'>Payment via mailed check is the most popular payment option for customers who do not have paperless billing.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='21266' hidden='true' id='9' story-point-id='4' w='41535' x='42815' y='33091'>
          <formatted-text>
            <run fontalignment='0'>Electronic check is extremely popular with Costumers on Month-to-month contracts and vice-versa</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='16701' hidden='true' id='10' story-point-id='5' w='57874' x='31201' y='53423'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e'>We can see that the average monthly charge across all customers starts out at $41.42, increases sharply in the first three months to $57.21, and then continues to increase gradually to eventually reach the $80 price range.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='23029' hidden='true' id='11' story-point-id='6' w='60630' x='34646' y='54668'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e'>The company charges new women customers twice as much on average than new male customers. But by the third month, the price level for men is back up to where it is for women.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#24292e'>The possibility that the company regularly runs low-cost 3-month introductory promotions targeted at men to try their services seems pretty accurate.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='9647' hidden='true' id='12' story-point-id='7' w='56791' x='25295' y='61203'>
          <formatted-text>
            <run fontalignment='0'>The company charges a lot more to Senior Citizens compared to non-Senior Citizens for their services.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='8402' hidden='true' id='13' story-point-id='8' w='56988' x='37598' y='37241'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e'>The company charges seniors slightly more than non-seniors for those who sign up for multiple-line phone service. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='10788' hidden='true' id='14' story-point-id='9' w='55807' x='39961' y='62137'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e'>There is no obvious charge difference between senior and non-senior when they sign up differen types of Internet Service.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='11411' hidden='true' id='15' story-point-id='10' w='59449' x='10531' y='43465'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e'>From this perspective, we can see that the prices for the different combination of core services do not differ significantly across demographic features.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='19710' hidden='true' id='16' story-point-id='11' w='72244' x='5315' y='30498'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e'>From this visualization, we can see that the proportion of customers that have fiber optic internet (the highest price service) is higher among seniors than it is among non-seniors. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#24292e'>This is likely the cause for the price difference among those two groups. Seniors indeed tend to sign up for more expensive services.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='15664' id='17' story-point-id='12' w='69390' x='7874' y='43465'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e'>We can see that the churn rates are higher for fiber optic internet across the board than for any other service. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#24292e'>We know that fiber is also the highest priced, so perhaps customers aren&apos;t happy paying such high prices.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
