<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn' inline='true' name='federated.04yriz10bg31sx1fzy5c21t1zy3w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.0irrx6s0mg8mku1ai983a00rc83m'>
            <connection class='textscan' directory='/Users/anamatias/Desktop/IRONHACK/Week4/labsW4/lab-bi-analysis-tableau/data' filename='churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0irrx6s0mg8mku1ai983a00rc83m' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churned' datatype='integer' name='[Calculation_2921499156000624640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_D3AC5AB3CBBE4D5C8E1F83580BAFFE38]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.04yriz10bg31sx1fzy5c21t1zy3w' />
          </datasources>
          <datasource-dependencies datasource='federated.04yriz10bg31sx1fzy5c21t1zy3w'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_D3AC5AB3CBBE4D5C8E1F83580BAFFE38]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_D3AC5AB3CBBE4D5C8E1F83580BAFFE38]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_D3AC5AB3CBBE4D5C8E1F83580BAFFE38:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04yriz10bg31sx1fzy5c21t1zy3w].[__tableau_internal_object_id__].[cnt:churn.csv_D3AC5AB3CBBE4D5C8E1F83580BAFFE38:qk]' />
              <text column='[federated.04yriz10bg31sx1fzy5c21t1zy3w].[__tableau_internal_object_id__].[cnt:churn.csv_D3AC5AB3CBBE4D5C8E1F83580BAFFE38:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.04yriz10bg31sx1fzy5c21t1zy3w].[none:gender:nk] / [federated.04yriz10bg31sx1fzy5c21t1zy3w].[none:SeniorCitizen:ok])</rows>
        <cols total='true'>([federated.04yriz10bg31sx1fzy5c21t1zy3w].[none:Partner:nk] / [federated.04yriz10bg31sx1fzy5c21t1zy3w].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.04yriz10bg31sx1fzy5c21t1zy3w' />
          </datasources>
          <datasource-dependencies datasource='federated.04yriz10bg31sx1fzy5c21t1zy3w'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_D3AC5AB3CBBE4D5C8E1F83580BAFFE38]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_D3AC5AB3CBBE4D5C8E1F83580BAFFE38]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_D3AC5AB3CBBE4D5C8E1F83580BAFFE38:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04yriz10bg31sx1fzy5c21t1zy3w].[none:PaperlessBilling:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04yriz10bg31sx1fzy5c21t1zy3w].[none:PaymentMethod:nk] * [federated.04yriz10bg31sx1fzy5c21t1zy3w].[__tableau_internal_object_id__].[cnt:churn.csv_D3AC5AB3CBBE4D5C8E1F83580BAFFE38:qk])</rows>
        <cols>[federated.04yriz10bg31sx1fzy5c21t1zy3w].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.04yriz10bg31sx1fzy5c21t1zy3w' />
          </datasources>
          <datasource-dependencies datasource='federated.04yriz10bg31sx1fzy5c21t1zy3w'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_D3AC5AB3CBBE4D5C8E1F83580BAFFE38]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_D3AC5AB3CBBE4D5C8E1F83580BAFFE38]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_D3AC5AB3CBBE4D5C8E1F83580BAFFE38:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04yriz10bg31sx1fzy5c21t1zy3w].[__tableau_internal_object_id__].[cnt:churn.csv_D3AC5AB3CBBE4D5C8E1F83580BAFFE38:qk]' />
              <text column='[federated.04yriz10bg31sx1fzy5c21t1zy3w].[__tableau_internal_object_id__].[cnt:churn.csv_D3AC5AB3CBBE4D5C8E1F83580BAFFE38:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.04yriz10bg31sx1fzy5c21t1zy3w].[none:PhoneService:nk] / [federated.04yriz10bg31sx1fzy5c21t1zy3w].[none:MultipleLines:nk])</rows>
        <cols total='true'>[federated.04yriz10bg31sx1fzy5c21t1zy3w].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.04yriz10bg31sx1fzy5c21t1zy3w' />
          </datasources>
          <datasource-dependencies datasource='federated.04yriz10bg31sx1fzy5c21t1zy3w'>
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_D3AC5AB3CBBE4D5C8E1F83580BAFFE38]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_D3AC5AB3CBBE4D5C8E1F83580BAFFE38]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_D3AC5AB3CBBE4D5C8E1F83580BAFFE38:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04yriz10bg31sx1fzy5c21t1zy3w].[none:PaperlessBilling:nk]' />
              <text column='[federated.04yriz10bg31sx1fzy5c21t1zy3w].[__tableau_internal_object_id__].[cnt:churn.csv_D3AC5AB3CBBE4D5C8E1F83580BAFFE38:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04yriz10bg31sx1fzy5c21t1zy3w].[__tableau_internal_object_id__].[cnt:churn.csv_D3AC5AB3CBBE4D5C8E1F83580BAFFE38:qk]</rows>
        <cols>[federated.04yriz10bg31sx1fzy5c21t1zy3w].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.04yriz10bg31sx1fzy5c21t1zy3w' />
          </datasources>
          <datasource-dependencies datasource='federated.04yriz10bg31sx1fzy5c21t1zy3w'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04yriz10bg31sx1fzy5c21t1zy3w].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04yriz10bg31sx1fzy5c21t1zy3w].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.04yriz10bg31sx1fzy5c21t1zy3w].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.04yriz10bg31sx1fzy5c21t1zy3w' />
          </datasources>
          <datasource-dependencies datasource='federated.04yriz10bg31sx1fzy5c21t1zy3w'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04yriz10bg31sx1fzy5c21t1zy3w].[none:gender:nk]' />
              <text column='[federated.04yriz10bg31sx1fzy5c21t1zy3w].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04yriz10bg31sx1fzy5c21t1zy3w].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.04yriz10bg31sx1fzy5c21t1zy3w].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.04yriz10bg31sx1fzy5c21t1zy3w' />
          </datasources>
          <datasource-dependencies datasource='federated.04yriz10bg31sx1fzy5c21t1zy3w'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04yriz10bg31sx1fzy5c21t1zy3w].[none:SeniorCitizen:ok]' />
              <text column='[federated.04yriz10bg31sx1fzy5c21t1zy3w].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04yriz10bg31sx1fzy5c21t1zy3w].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.04yriz10bg31sx1fzy5c21t1zy3w].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.04yriz10bg31sx1fzy5c21t1zy3w' />
          </datasources>
          <datasource-dependencies datasource='federated.04yriz10bg31sx1fzy5c21t1zy3w'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04yriz10bg31sx1fzy5c21t1zy3w].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04yriz10bg31sx1fzy5c21t1zy3w].[none:MultipleLines:nk] * [federated.04yriz10bg31sx1fzy5c21t1zy3w].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.04yriz10bg31sx1fzy5c21t1zy3w].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.04yriz10bg31sx1fzy5c21t1zy3w' />
          </datasources>
          <datasource-dependencies datasource='federated.04yriz10bg31sx1fzy5c21t1zy3w'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04yriz10bg31sx1fzy5c21t1zy3w].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04yriz10bg31sx1fzy5c21t1zy3w].[none:InternetService:nk] * [federated.04yriz10bg31sx1fzy5c21t1zy3w].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.04yriz10bg31sx1fzy5c21t1zy3w].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.04yriz10bg31sx1fzy5c21t1zy3w' />
          </datasources>
          <datasource-dependencies datasource='federated.04yriz10bg31sx1fzy5c21t1zy3w'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_D3AC5AB3CBBE4D5C8E1F83580BAFFE38]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_D3AC5AB3CBBE4D5C8E1F83580BAFFE38]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:churn.csv_D3AC5AB3CBBE4D5C8E1F83580BAFFE38:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04yriz10bg31sx1fzy5c21t1zy3w].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_D3AC5AB3CBBE4D5C8E1F83580BAFFE38:qk]' />
              <text column='[federated.04yriz10bg31sx1fzy5c21t1zy3w].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_D3AC5AB3CBBE4D5C8E1F83580BAFFE38:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.04yriz10bg31sx1fzy5c21t1zy3w].[none:SeniorCitizen:ok]</rows>
        <cols total='true'>[federated.04yriz10bg31sx1fzy5c21t1zy3w].[none:InternetService:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.04yriz10bg31sx1fzy5c21t1zy3w' />
          </datasources>
          <datasource-dependencies datasource='federated.04yriz10bg31sx1fzy5c21t1zy3w'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04yriz10bg31sx1fzy5c21t1zy3w].[avg:MonthlyCharges:qk]' />
              <text column='[federated.04yriz10bg31sx1fzy5c21t1zy3w].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.04yriz10bg31sx1fzy5c21t1zy3w].[none:InternetService:nk] / [federated.04yriz10bg31sx1fzy5c21t1zy3w].[none:MultipleLines:nk])</rows>
        <cols total='true'>([federated.04yriz10bg31sx1fzy5c21t1zy3w].[none:gender:nk] / [federated.04yriz10bg31sx1fzy5c21t1zy3w].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.04yriz10bg31sx1fzy5c21t1zy3w' />
          </datasources>
          <datasource-dependencies datasource='federated.04yriz10bg31sx1fzy5c21t1zy3w'>
            <column caption='Churned' datatype='integer' name='[Calculation_2921499156000624640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2921499156000624640]' derivation='Avg' name='[avg:Calculation_2921499156000624640:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04yriz10bg31sx1fzy5c21t1zy3w].[avg:Calculation_2921499156000624640:qk]' />
              <text column='[federated.04yriz10bg31sx1fzy5c21t1zy3w].[avg:Calculation_2921499156000624640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.04yriz10bg31sx1fzy5c21t1zy3w].[none:InternetService:nk] / [federated.04yriz10bg31sx1fzy5c21t1zy3w].[none:MultipleLines:nk])</rows>
        <cols total='true'>([federated.04yriz10bg31sx1fzy5c21t1zy3w].[none:gender:nk] / [federated.04yriz10bg31sx1fzy5c21t1zy3w].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='company&apos;s customers from a demographics perspective' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='core services customers signed up for' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='billing options that are most popular among customers' captured-sheet='Sheet 3' id='3' />
                  <story-point caption='billing options that are most popular among customers on different contracts' captured-sheet='Sheet 10' id='4' />
                  <story-point caption='how pricing (Monthly Charge) changes with longevity (Tenure)' captured-sheet='Sheet 4' id='5' />
                  <story-point caption='how pricing changes for gender' captured-sheet='Sheet 5' id='6' />
                  <story-point caption='how pricing changes for Senior Citizens' captured-sheet='Sheet 5 (2)' id='7' />
                  <story-point caption='how average monthly charge varies for seniors vs non-seniors when the customer signed up for multiple lines' captured-sheet='Sheet 6' id='8' />
                  <story-point caption='how average monthly charge varies for seniors vs non-seniors when the customer signed up for different Internet Service' captured-sheet='Sheet 7' id='9' />
                  <story-point caption='pricing for different demongraphics vs services ' captured-sheet='Sheet 9' id='10' />
                  <story-point caption='internet services for senior vs non-senior ' captured-sheet='Sheet 8' id='11' />
                  <story-point caption='number of customers that churn by demographic and service combination' captured-sheet='Sheet 9 (2)' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
