<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn' inline='true' name='federated.0zumsib1t3ni9x10q2xna072nsiu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.1kx2qpx15m79dv10ss7lc04s84ep'>
            <connection class='textscan' directory='/Users/rafaelmello/Documents/GitHub/IronHack/week4/lab/lab-bi-analysis-tableau/data' filename='churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kx2qpx15m79dv10ss7lc04s84ep' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churned' datatype='integer' name='[Calculation_2016768214058409984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_CD4D9874F9524175B7112D0EF6BE5D12]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0zumsib1t3ni9x10q2xna072nsiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zumsib1t3ni9x10q2xna072nsiu'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_CD4D9874F9524175B7112D0EF6BE5D12]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_CD4D9874F9524175B7112D0EF6BE5D12]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_CD4D9874F9524175B7112D0EF6BE5D12:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zumsib1t3ni9x10q2xna072nsiu].[__tableau_internal_object_id__].[cnt:churn.csv_CD4D9874F9524175B7112D0EF6BE5D12:qk]' />
              <text column='[federated.0zumsib1t3ni9x10q2xna072nsiu].[__tableau_internal_object_id__].[cnt:churn.csv_CD4D9874F9524175B7112D0EF6BE5D12:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0zumsib1t3ni9x10q2xna072nsiu].[none:gender:nk] / [federated.0zumsib1t3ni9x10q2xna072nsiu].[none:SeniorCitizen:ok])</rows>
        <cols total='true'>([federated.0zumsib1t3ni9x10q2xna072nsiu].[none:Partner:nk] / [federated.0zumsib1t3ni9x10q2xna072nsiu].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0zumsib1t3ni9x10q2xna072nsiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zumsib1t3ni9x10q2xna072nsiu'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_CD4D9874F9524175B7112D0EF6BE5D12]' role='measure' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_CD4D9874F9524175B7112D0EF6BE5D12]' derivation='Count' name='[pcto:cnt:churn.csv_CD4D9874F9524175B7112D0EF6BE5D12:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zumsib1t3ni9x10q2xna072nsiu].[pcto:cnt:churn.csv_CD4D9874F9524175B7112D0EF6BE5D12:qk:6]' />
              <text column='[federated.0zumsib1t3ni9x10q2xna072nsiu].[pcto:cnt:churn.csv_CD4D9874F9524175B7112D0EF6BE5D12:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zumsib1t3ni9x10q2xna072nsiu].[none:InternetService:nk]</rows>
        <cols>[federated.0zumsib1t3ni9x10q2xna072nsiu].[none:SeniorCitizen:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0zumsib1t3ni9x10q2xna072nsiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zumsib1t3ni9x10q2xna072nsiu'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_CD4D9874F9524175B7112D0EF6BE5D12]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_CD4D9874F9524175B7112D0EF6BE5D12]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_CD4D9874F9524175B7112D0EF6BE5D12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zumsib1t3ni9x10q2xna072nsiu].[__tableau_internal_object_id__].[cnt:churn.csv_CD4D9874F9524175B7112D0EF6BE5D12:qk]' />
              <text column='[federated.0zumsib1t3ni9x10q2xna072nsiu].[__tableau_internal_object_id__].[cnt:churn.csv_CD4D9874F9524175B7112D0EF6BE5D12:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0zumsib1t3ni9x10q2xna072nsiu].[none:PhoneService:nk] / [federated.0zumsib1t3ni9x10q2xna072nsiu].[none:MultipleLines:nk])</rows>
        <cols total='true'>[federated.0zumsib1t3ni9x10q2xna072nsiu].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0zumsib1t3ni9x10q2xna072nsiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zumsib1t3ni9x10q2xna072nsiu'>
            <column datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_CD4D9874F9524175B7112D0EF6BE5D12]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_CD4D9874F9524175B7112D0EF6BE5D12]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_CD4D9874F9524175B7112D0EF6BE5D12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zumsib1t3ni9x10q2xna072nsiu].[none:PaperlessBilling:nk]' />
              <text column='[federated.0zumsib1t3ni9x10q2xna072nsiu].[__tableau_internal_object_id__].[cnt:churn.csv_CD4D9874F9524175B7112D0EF6BE5D12:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zumsib1t3ni9x10q2xna072nsiu].[__tableau_internal_object_id__].[cnt:churn.csv_CD4D9874F9524175B7112D0EF6BE5D12:qk]</rows>
        <cols>[federated.0zumsib1t3ni9x10q2xna072nsiu].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0zumsib1t3ni9x10q2xna072nsiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zumsib1t3ni9x10q2xna072nsiu'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_CD4D9874F9524175B7112D0EF6BE5D12]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_CD4D9874F9524175B7112D0EF6BE5D12]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_CD4D9874F9524175B7112D0EF6BE5D12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zumsib1t3ni9x10q2xna072nsiu].[none:PaperlessBilling:nk]' />
              <text column='[federated.0zumsib1t3ni9x10q2xna072nsiu].[__tableau_internal_object_id__].[cnt:churn.csv_CD4D9874F9524175B7112D0EF6BE5D12:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zumsib1t3ni9x10q2xna072nsiu].[none:PaymentMethod:nk] * [federated.0zumsib1t3ni9x10q2xna072nsiu].[__tableau_internal_object_id__].[cnt:churn.csv_CD4D9874F9524175B7112D0EF6BE5D12:qk])</rows>
        <cols>[federated.0zumsib1t3ni9x10q2xna072nsiu].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0zumsib1t3ni9x10q2xna072nsiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zumsib1t3ni9x10q2xna072nsiu'>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zumsib1t3ni9x10q2xna072nsiu].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zumsib1t3ni9x10q2xna072nsiu].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0zumsib1t3ni9x10q2xna072nsiu].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0zumsib1t3ni9x10q2xna072nsiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zumsib1t3ni9x10q2xna072nsiu'>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zumsib1t3ni9x10q2xna072nsiu].[none:gender:nk]' />
              <text column='[federated.0zumsib1t3ni9x10q2xna072nsiu].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zumsib1t3ni9x10q2xna072nsiu].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0zumsib1t3ni9x10q2xna072nsiu].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0zumsib1t3ni9x10q2xna072nsiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zumsib1t3ni9x10q2xna072nsiu'>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zumsib1t3ni9x10q2xna072nsiu].[none:SeniorCitizen:ok]' />
              <text column='[federated.0zumsib1t3ni9x10q2xna072nsiu].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zumsib1t3ni9x10q2xna072nsiu].[none:MultipleLines:nk] * [federated.0zumsib1t3ni9x10q2xna072nsiu].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.0zumsib1t3ni9x10q2xna072nsiu].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0zumsib1t3ni9x10q2xna072nsiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zumsib1t3ni9x10q2xna072nsiu'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zumsib1t3ni9x10q2xna072nsiu].[none:SeniorCitizen:ok]' />
              <text column='[federated.0zumsib1t3ni9x10q2xna072nsiu].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zumsib1t3ni9x10q2xna072nsiu].[none:InternetService:nk] * [federated.0zumsib1t3ni9x10q2xna072nsiu].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.0zumsib1t3ni9x10q2xna072nsiu].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0zumsib1t3ni9x10q2xna072nsiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zumsib1t3ni9x10q2xna072nsiu'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zumsib1t3ni9x10q2xna072nsiu].[avg:MonthlyCharges:qk]' />
              <text column='[federated.0zumsib1t3ni9x10q2xna072nsiu].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zumsib1t3ni9x10q2xna072nsiu].[none:InternetService:nk] / [federated.0zumsib1t3ni9x10q2xna072nsiu].[none:MultipleLines:nk])</rows>
        <cols>([federated.0zumsib1t3ni9x10q2xna072nsiu].[none:gender:nk] / [federated.0zumsib1t3ni9x10q2xna072nsiu].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0zumsib1t3ni9x10q2xna072nsiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zumsib1t3ni9x10q2xna072nsiu'>
            <column caption='Churned' datatype='integer' name='[Calculation_2016768214058409984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2016768214058409984]' derivation='Avg' name='[avg:Calculation_2016768214058409984:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zumsib1t3ni9x10q2xna072nsiu].[avg:Calculation_2016768214058409984:qk]' />
              <text column='[federated.0zumsib1t3ni9x10q2xna072nsiu].[avg:Calculation_2016768214058409984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0zumsib1t3ni9x10q2xna072nsiu].[none:InternetService:nk] / [federated.0zumsib1t3ni9x10q2xna072nsiu].[none:MultipleLines:nk])</rows>
        <cols total='true'>([federated.0zumsib1t3ni9x10q2xna072nsiu].[none:gender:nk] / [federated.0zumsib1t3ni9x10q2xna072nsiu].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0zumsib1t3ni9x10q2xna072nsiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zumsib1t3ni9x10q2xna072nsiu'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_CD4D9874F9524175B7112D0EF6BE5D12]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_CD4D9874F9524175B7112D0EF6BE5D12]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:churn.csv_CD4D9874F9524175B7112D0EF6BE5D12:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zumsib1t3ni9x10q2xna072nsiu].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_CD4D9874F9524175B7112D0EF6BE5D12:qk]' />
              <text column='[federated.0zumsib1t3ni9x10q2xna072nsiu].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_CD4D9874F9524175B7112D0EF6BE5D12:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0zumsib1t3ni9x10q2xna072nsiu].[none:InternetService:nk]</rows>
        <cols total='true'>[federated.0zumsib1t3ni9x10q2xna072nsiu].[none:SeniorCitizen:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer Demographics' captured-sheet='Sheet 1' id='2' />
                  <story-point caption='Customers by Service' captured-sheet='Sheet 2' id='3' />
                  <story-point caption=' Billing by Costumers' captured-sheet='Sheet 3' id='4' />
                  <story-point caption='Billing by costumers by contract' captured-sheet='Sheet 4' id='5' />
                  <story-point caption='Monthly Charge by Longevity' captured-sheet='Sheet 4 (2)' id='6' />
                  <story-point captured-sheet='Sheet 4 (3)' id='7' />
                  <story-point captured-sheet='Sheet 4 (4)' id='8' />
                  <story-point captured-sheet='Sheet 8' id='9' />
                  <story-point captured-sheet='Sheet 8 (2)' id='10' />
                  <story-point captured-sheet='Sheet 9' id='11' />
                  <story-point captured-sheet='Sheet 12' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
