<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='churn' inline='true' name='federated.1e66hwi1jt9jtj16udo5s04su2t8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.0a8tiw80j2jf911b946i50zm6bus'>
            <connection class='textscan' directory='C:/Users/JMarques/AppData/Local/Programs/Git/Ironhack/Week4/Day1/lab-bi-analysis-tableau/data' filename='churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0a8tiw80j2jf911b946i50zm6bus' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a8tiw80j2jf911b946i50zm6bus' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[churn.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;pt_PT&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;pt_PT&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customerID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customerID]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <remote-alias>customerID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SeniorCitizen</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <remote-alias>SeniorCitizen</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Partner</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Partner]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <remote-alias>Partner</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dependents</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <remote-alias>Dependents</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tenure</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <remote-alias>tenure</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PhoneService</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <remote-alias>PhoneService</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MultipleLines</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <remote-alias>MultipleLines</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>InternetService</remote-name>
            <remote-type>129</remote-type>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <remote-alias>InternetService</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OnlineSecurity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <remote-alias>OnlineSecurity</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OnlineBackup</remote-name>
            <remote-type>129</remote-type>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <remote-alias>OnlineBackup</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DeviceProtection</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <remote-alias>DeviceProtection</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TechSupport</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <remote-alias>TechSupport</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StreamingTV</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <remote-alias>StreamingTV</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StreamingMovies</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <remote-alias>StreamingMovies</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Contract</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Contract]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <remote-alias>Contract</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PaperlessBilling</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <remote-alias>PaperlessBilling</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PaymentMethod</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <remote-alias>PaymentMethod</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MonthlyCharges</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <remote-alias>MonthlyCharges</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalCharges</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <remote-alias>TotalCharges</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Churn</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Churn]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <remote-alias>Churn</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churned' datatype='integer' name='[Calculation_1856327477323862026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &apos;Yes&apos; THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_5ED03E423A55496D901D5715A3A89A06]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_GB' class='hyper' dbname='C:/Users/JMarques/Documents/Meu Repositório do Tableau/Fontes de dados/churn.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='07/20/2020 10:05:10 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='churn' increment-value='%null%' refresh-type='create' rows-inserted='7043' timestamp-start='2020-07-20 22:05:10.376' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>customerID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[customerID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>customerID</remote-alias>
              <ordinal>0</ordinal>
              <family>churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7043</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gender</remote-alias>
              <ordinal>1</ordinal>
              <family>churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SeniorCitizen</remote-name>
              <remote-type>20</remote-type>
              <local-name>[SeniorCitizen]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SeniorCitizen</remote-alias>
              <ordinal>2</ordinal>
              <family>churn.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Partner</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Partner]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Partner</remote-alias>
              <ordinal>3</ordinal>
              <family>churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Dependents</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Dependents]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Dependents</remote-alias>
              <ordinal>4</ordinal>
              <family>churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tenure</remote-name>
              <remote-type>20</remote-type>
              <local-name>[tenure]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tenure</remote-alias>
              <ordinal>5</ordinal>
              <family>churn.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>73</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PhoneService</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PhoneService]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PhoneService</remote-alias>
              <ordinal>6</ordinal>
              <family>churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MultipleLines</remote-name>
              <remote-type>129</remote-type>
              <local-name>[MultipleLines]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MultipleLines</remote-alias>
              <ordinal>7</ordinal>
              <family>churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>InternetService</remote-name>
              <remote-type>129</remote-type>
              <local-name>[InternetService]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>InternetService</remote-alias>
              <ordinal>8</ordinal>
              <family>churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OnlineSecurity</remote-name>
              <remote-type>129</remote-type>
              <local-name>[OnlineSecurity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OnlineSecurity</remote-alias>
              <ordinal>9</ordinal>
              <family>churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OnlineBackup</remote-name>
              <remote-type>129</remote-type>
              <local-name>[OnlineBackup]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OnlineBackup</remote-alias>
              <ordinal>10</ordinal>
              <family>churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DeviceProtection</remote-name>
              <remote-type>129</remote-type>
              <local-name>[DeviceProtection]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DeviceProtection</remote-alias>
              <ordinal>11</ordinal>
              <family>churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TechSupport</remote-name>
              <remote-type>129</remote-type>
              <local-name>[TechSupport]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TechSupport</remote-alias>
              <ordinal>12</ordinal>
              <family>churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>StreamingTV</remote-name>
              <remote-type>129</remote-type>
              <local-name>[StreamingTV]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>StreamingTV</remote-alias>
              <ordinal>13</ordinal>
              <family>churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>StreamingMovies</remote-name>
              <remote-type>129</remote-type>
              <local-name>[StreamingMovies]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>StreamingMovies</remote-alias>
              <ordinal>14</ordinal>
              <family>churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Contract</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Contract]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Contract</remote-alias>
              <ordinal>15</ordinal>
              <family>churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PaperlessBilling</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PaperlessBilling]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PaperlessBilling</remote-alias>
              <ordinal>16</ordinal>
              <family>churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PaymentMethod</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PaymentMethod]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PaymentMethod</remote-alias>
              <ordinal>17</ordinal>
              <family>churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MonthlyCharges</remote-name>
              <remote-type>5</remote-type>
              <local-name>[MonthlyCharges]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MonthlyCharges</remote-alias>
              <ordinal>18</ordinal>
              <family>churn.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1383</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TotalCharges</remote-name>
              <remote-type>5</remote-type>
              <local-name>[TotalCharges]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TotalCharges</remote-alias>
              <ordinal>19</ordinal>
              <family>churn.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4976</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Churn</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Churn]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Churn</remote-alias>
              <ordinal>20</ordinal>
              <family>churn.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[churn.csv_5ED03E423A55496D901D5715A3A89A06]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Portugal&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='churn.csv' id='churn.csv_5ED03E423A55496D901D5715A3A89A06'>
            <properties context=''>
              <relation connection='textscan.0a8tiw80j2jf911b946i50zm6bus' name='churn.csv' table='[churn#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='pt_PT' separator=','>
                  <column datatype='string' name='customerID' ordinal='0' />
                  <column datatype='string' name='gender' ordinal='1' />
                  <column datatype='integer' name='SeniorCitizen' ordinal='2' />
                  <column datatype='string' name='Partner' ordinal='3' />
                  <column datatype='string' name='Dependents' ordinal='4' />
                  <column datatype='integer' name='tenure' ordinal='5' />
                  <column datatype='string' name='PhoneService' ordinal='6' />
                  <column datatype='string' name='MultipleLines' ordinal='7' />
                  <column datatype='string' name='InternetService' ordinal='8' />
                  <column datatype='string' name='OnlineSecurity' ordinal='9' />
                  <column datatype='string' name='OnlineBackup' ordinal='10' />
                  <column datatype='string' name='DeviceProtection' ordinal='11' />
                  <column datatype='string' name='TechSupport' ordinal='12' />
                  <column datatype='string' name='StreamingTV' ordinal='13' />
                  <column datatype='string' name='StreamingMovies' ordinal='14' />
                  <column datatype='string' name='Contract' ordinal='15' />
                  <column datatype='string' name='PaperlessBilling' ordinal='16' />
                  <column datatype='string' name='PaymentMethod' ordinal='17' />
                  <column datatype='real' name='MonthlyCharges' ordinal='18' />
                  <column datatype='real' name='TotalCharges' ordinal='19' />
                  <column datatype='string' name='Churn' ordinal='20' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='10'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1e66hwi1jt9jtj16udo5s04su2t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e66hwi1jt9jtj16udo5s04su2t8'>
            <column caption='Churned' datatype='integer' name='[Calculation_1856327477323862026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &apos;Yes&apos; THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1856327477323862026]' derivation='Avg' name='[avg:Calculation_1856327477323862026:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[avg:Calculation_1856327477323862026:qk]' />
              <text column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[avg:Calculation_1856327477323862026:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows total='true'>([federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:InternetService:nk] / [federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:MultipleLines:nk])</rows>
        <cols total='true'>([federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:gender:nk] / [federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:SeniorCitizen:ok])</cols>
      </table>
      <simple-id uuid='{4DD00DD4-64CA-46CF-A81A-B486CD437AA7}' />
    </worksheet>
    <worksheet name='2'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1e66hwi1jt9jtj16udo5s04su2t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e66hwi1jt9jtj16udo5s04su2t8'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='churn.csv' datatype='integer' name='[__tableau_internal_object_id__].[churn.csv_5ED03E423A55496D901D5715A3A89A06]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_5ED03E423A55496D901D5715A3A89A06]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_5ED03E423A55496D901D5715A3A89A06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_5ED03E423A55496D901D5715A3A89A06:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:Dependents:nk]' value='146' />
            <format attr='height' field='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:gender:nk]' value='70' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[__tableau_internal_object_id__].[cnt:churn.csv_5ED03E423A55496D901D5715A3A89A06:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows total='true'>([federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:gender:nk] / [federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:SeniorCitizen:ok])</rows>
        <cols total='true'>([federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:Partner:nk] / [federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:Dependents:nk])</cols>
      </table>
      <simple-id uuid='{9D5E3174-9B92-4244-BDC8-6F9A476C136C}' />
    </worksheet>
    <worksheet name='3'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1e66hwi1jt9jtj16udo5s04su2t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e66hwi1jt9jtj16udo5s04su2t8'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='churn.csv' datatype='integer' name='[__tableau_internal_object_id__].[churn.csv_5ED03E423A55496D901D5715A3A89A06]' role='measure' type='quantitative' />
            <column datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_5ED03E423A55496D901D5715A3A89A06]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_5ED03E423A55496D901D5715A3A89A06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_5ED03E423A55496D901D5715A3A89A06:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[__tableau_internal_object_id__].[cnt:churn.csv_5ED03E423A55496D901D5715A3A89A06:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows total='true'>([federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:PhoneService:nk] / [federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:MultipleLines:nk])</rows>
        <cols total='true'>[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:InternetService:nk]</cols>
      </table>
      <simple-id uuid='{7CED71BC-83FE-47CE-986E-29968B0E01B4}' />
    </worksheet>
    <worksheet name='4'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1e66hwi1jt9jtj16udo5s04su2t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e66hwi1jt9jtj16udo5s04su2t8'>
            <column datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='churn.csv' datatype='integer' name='[__tableau_internal_object_id__].[churn.csv_5ED03E423A55496D901D5715A3A89A06]' role='measure' type='quantitative' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_5ED03E423A55496D901D5715A3A89A06]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_5ED03E423A55496D901D5715A3A89A06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_5ED03E423A55496D901D5715A3A89A06:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:PaperlessBilling:nk]' />
              <text column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[__tableau_internal_object_id__].[cnt:churn.csv_5ED03E423A55496D901D5715A3A89A06:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1e66hwi1jt9jtj16udo5s04su2t8].[__tableau_internal_object_id__].[cnt:churn.csv_5ED03E423A55496D901D5715A3A89A06:qk]</rows>
        <cols>[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:PaymentMethod:nk]</cols>
      </table>
      <simple-id uuid='{97072B0B-5B1D-487D-AC49-A39CC9ADD473}' />
    </worksheet>
    <worksheet name='4.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1e66hwi1jt9jtj16udo5s04su2t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e66hwi1jt9jtj16udo5s04su2t8'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='churn.csv' datatype='integer' name='[__tableau_internal_object_id__].[churn.csv_5ED03E423A55496D901D5715A3A89A06]' role='measure' type='quantitative' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_5ED03E423A55496D901D5715A3A89A06]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_5ED03E423A55496D901D5715A3A89A06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_5ED03E423A55496D901D5715A3A89A06:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:PaperlessBilling:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:PaymentMethod:nk] * [federated.1e66hwi1jt9jtj16udo5s04su2t8].[__tableau_internal_object_id__].[cnt:churn.csv_5ED03E423A55496D901D5715A3A89A06:qk])</rows>
        <cols>[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:Contract:nk]</cols>
      </table>
      <simple-id uuid='{6CA355C4-315F-4D25-A8B8-0F0F1DF0C2F2}' />
    </worksheet>
    <worksheet name='5'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1e66hwi1jt9jtj16udo5s04su2t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e66hwi1jt9jtj16udo5s04su2t8'>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[avg:MonthlyCharges:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1e66hwi1jt9jtj16udo5s04su2t8].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:tenure:qk]</cols>
      </table>
      <simple-id uuid='{9BFCF69A-771D-4BE7-AD81-DFB0D13EDCA8}' />
    </worksheet>
    <worksheet name='6.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1e66hwi1jt9jtj16udo5s04su2t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e66hwi1jt9jtj16udo5s04su2t8'>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:gender:nk]' />
              <text column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[avg:MonthlyCharges:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1e66hwi1jt9jtj16udo5s04su2t8].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:tenure:qk]</cols>
      </table>
      <simple-id uuid='{E4C876B6-6704-46D5-A731-3775B2BFDE5F}' />
    </worksheet>
    <worksheet name='6.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1e66hwi1jt9jtj16udo5s04su2t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e66hwi1jt9jtj16udo5s04su2t8'>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:SeniorCitizen:ok]' />
              <text column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[avg:MonthlyCharges:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1e66hwi1jt9jtj16udo5s04su2t8].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:tenure:qk]</cols>
      </table>
      <simple-id uuid='{EB9C5CDE-7C44-4C2A-B2E2-DBBE8698CAD6}' />
    </worksheet>
    <worksheet name='7.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1e66hwi1jt9jtj16udo5s04su2t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e66hwi1jt9jtj16udo5s04su2t8'>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:SeniorCitizen:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:MultipleLines:nk] * [federated.1e66hwi1jt9jtj16udo5s04su2t8].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:tenure:qk]</cols>
      </table>
      <simple-id uuid='{99DADAF0-5CF7-47DB-B8F1-A0272CE8A272}' />
    </worksheet>
    <worksheet name='7.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1e66hwi1jt9jtj16udo5s04su2t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e66hwi1jt9jtj16udo5s04su2t8'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:SeniorCitizen:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:InternetService:nk] * [federated.1e66hwi1jt9jtj16udo5s04su2t8].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:tenure:qk]</cols>
      </table>
      <simple-id uuid='{69F56668-1BDD-45BD-B178-32E9A17E644A}' />
    </worksheet>
    <worksheet name='8'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1e66hwi1jt9jtj16udo5s04su2t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e66hwi1jt9jtj16udo5s04su2t8'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[avg:MonthlyCharges:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[avg:MonthlyCharges:qk]' />
              <text column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[avg:MonthlyCharges:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows total='true'>([federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:InternetService:nk] / [federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:MultipleLines:nk])</rows>
        <cols total='true'>([federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:gender:nk] / [federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:SeniorCitizen:ok])</cols>
      </table>
      <simple-id uuid='{AF8CF4C1-DC46-467A-B171-D6EACD250872}' />
    </worksheet>
    <worksheet name='9'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1e66hwi1jt9jtj16udo5s04su2t8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e66hwi1jt9jtj16udo5s04su2t8'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='churn.csv' datatype='integer' name='[__tableau_internal_object_id__].[churn.csv_5ED03E423A55496D901D5715A3A89A06]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_5ED03E423A55496D901D5715A3A89A06]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_5ED03E423A55496D901D5715A3A89A06]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:churn.csv_5ED03E423A55496D901D5715A3A89A06:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_5ED03E423A55496D901D5715A3A89A06:qk]' />
              <text column='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_5ED03E423A55496D901D5715A3A89A06:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows total='true'>[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:InternetService:nk]</rows>
        <cols total='true'>[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:SeniorCitizen:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
      <simple-id uuid='{BAD18746-4D53-4C29-8DC2-4D21DE40F0F7}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story' type='storyboard'>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='168' />
        </style-rule>
      </style>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer Demographics' captured-sheet='2' id='1' />
                  <story-point caption='Costumers by Service' captured-sheet='3' id='2' />
                  <story-point caption='Costumers by Payment Method' captured-sheet='4' id='3' />
                  <story-point caption='Bonus: Costumers by Payment Method and Contract' captured-sheet='4.1' id='4' />
                  <story-point caption='Average Monthly Charge by Tenure' captured-sheet='5' id='5' />
                  <story-point caption='Average Monthly Charge by Tenure and Gender' captured-sheet='6.1' id='6' />
                  <story-point caption='Average Monthly Charge by Tenure and SeniorCitizen' captured-sheet='6.2' id='7' />
                  <story-point caption='Avg Monthly Charge by Tenure, SeniorCitizen and MultipleLines' captured-sheet='7.1' id='8' />
                  <story-point caption='Avg Monthly Charge by Tenure, SeniorCitizen and Internet Service' captured-sheet='7.2' id='9' />
                  <story-point caption='Avg Monthly Charge by Demographics and Services' captured-sheet='8' id='10' />
                  <story-point caption='Number of records by Internet service and Senior Citizen' captured-sheet='9' id='11' />
                  <story-point caption='Churned by Demographic and Service Combination' captured-sheet='10' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='23029' id='6' story-point-id='1' w='63780' x='17224' y='42739'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>The majority of the company&apos;s customers tend to be non-senior individuals.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>There is a fairly even split between male and female customers.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>For customers who have no partners, they tend to have no dependents as well.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='21992' hidden='true' id='7' story-point-id='2' w='87106' x='6594' y='42427'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e'>Most of the company&apos;s customers have both phone and internet service with the company.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#24292e'>Fiber optic is the most popular type of internet service, especially among customers that have phone service with multiple lines.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#24292e'>DSL is the only type of internet service provided to customers that do not have phone service.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='55705' hidden='true' id='8' story-point-id='3' w='40748' x='48031' y='29876'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e'>Most customers who have paperless billing also pay via electronic payment methods (with electronic check being the most popular).</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#24292e'>Payment via mailed check is the most popular payment option for customers who do not have paperless billing.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='21266' hidden='true' id='9' story-point-id='4' w='41535' x='42815' y='33091'>
          <formatted-text>
            <run fontalignment='0'>Electronic check is extremely popular with Costumers on Month-to-month contracts and vice-versa</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='16701' hidden='true' id='10' story-point-id='5' w='57874' x='31201' y='53423'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e'>We can see that the average monthly charge across all customers starts out at $41.42, increases sharply in the first three months to $57.21, and then continues to increase gradually to eventually reach the $80 price range.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='23029' hidden='true' id='11' story-point-id='6' w='60630' x='34646' y='54668'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e'>The company charges new women customers twice as much on average than new male customers. But by the third month, the price level for men is back up to where it is for women.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#24292e'>The possibility that the company regularly runs low-cost 3-month introductory promotions targeted at men to try their services seems pretty accurate.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='9647' hidden='true' id='12' story-point-id='7' w='56791' x='25295' y='61203'>
          <formatted-text>
            <run fontalignment='0'>The company charges a lot more to Senior Citizens compared to non-Senior Citizens for their services.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='8402' hidden='true' id='13' story-point-id='8' w='56988' x='37598' y='37241'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e'>The company charges seniors slightly more than non-seniors for those who sign up for multiple-line phone service. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='10788' hidden='true' id='14' story-point-id='9' w='55807' x='39961' y='62137'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e'>There is no obvious charge difference between senior and non-senior when they sign up differen types of Internet Service.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='11411' hidden='true' id='15' story-point-id='10' w='59449' x='10531' y='43465'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e'>From this perspective, we can see that the prices for the different combination of core services do not differ significantly across demographic features.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='19710' hidden='true' id='16' story-point-id='11' w='72244' x='5315' y='30498'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e'>From this visualization, we can see that the proportion of customers that have fiber optic internet (the highest price service) is higher among seniors than it is among non-seniors. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#24292e'>This is likely the cause for the price difference among those two groups. Seniors indeed tend to sign up for more expensive services.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='15664' hidden='true' id='17' story-point-id='12' w='69390' x='7874' y='43465'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e'>We can see that the churn rates are higher for fiber optic internet across the board than for any other service. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#24292e'>We know that fiber is also the highest priced, so perhaps customers aren&apos;t happy paying such high prices.</run>
          </formatted-text>
        </zone>
      </zones>
      <simple-id uuid='{6D5FBEB0-D4C6-4A74-96B3-C9A11D3064C1}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D155AF0E-8FE6-4FA8-9D27-C1B79D57824E}' />
    </window>
    <window class='worksheet' name='3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{18E9478B-A927-48F8-A678-8D3712836F22}' />
    </window>
    <window class='worksheet' name='4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:PaperlessBilling:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9FEC6976-670E-4B2E-95E3-3DD26EEC091F}' />
    </window>
    <window class='worksheet' name='4.1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:PaperlessBilling:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FBE15606-D34B-4032-B965-E7F4AAA164F3}' />
    </window>
    <window class='worksheet' name='5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9CB84ECF-2B90-4980-A00B-FE3218BDEBD5}' />
    </window>
    <window class='worksheet' name='6.1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1D2781D2-0AB5-43B8-A796-99C8E2ABA15D}' />
    </window>
    <window class='worksheet' name='6.2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:SeniorCitizen:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9A356B07-B157-4F60-A9CA-C75C10068695}' />
    </window>
    <window class='worksheet' name='7.1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:SeniorCitizen:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{413AE3A2-D17F-4DFF-9812-6ABF36F41653}' />
    </window>
    <window class='worksheet' name='7.2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[none:SeniorCitizen:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8A73653A-4C73-41B1-AA04-C114F236CA2B}' />
    </window>
    <window class='worksheet' name='8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[avg:MonthlyCharges:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D42B2B0D-9124-4B6F-890B-562A1E0609F9}' />
    </window>
    <window class='worksheet' name='9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_5ED03E423A55496D901D5715A3A89A06:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B01B5464-0BD6-4CF3-BC53-C7AAC6CA5FB6}' />
    </window>
    <window class='worksheet' name='10'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1e66hwi1jt9jtj16udo5s04su2t8].[avg:Calculation_1856327477323862026:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8561EE04-8BA7-4738-A046-55730C0978C0}' />
    </window>
    <window class='dashboard' maximized='true' name='Story'>
      <viewpoints />
      <active id='5' />
      <simple-id uuid='{A4DC6959-9AD5-4708-AE6A-3E1A83CA4732}' />
    </window>
  </windows>
</workbook>
