<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn' inline='true' name='federated.0ldv0sd19i4dlr18y2xnu0zus6tq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.1kbpdce19a5uh012ar0ds1vvgwtt'>
            <connection class='textscan' directory='/Users/celinaagostinho/Desktop/lab-bi-analysis-tableau/data' filename='churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kbpdce19a5uh012ar0ds1vvgwtt' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churned' datatype='integer' name='[Calculation_228416949734359040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_5AEE1422E5D84FA894E64DC370C7B173]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='avg_charges_tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0ldv0sd19i4dlr18y2xnu0zus6tq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldv0sd19i4dlr18y2xnu0zus6tq'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='charges_gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0ldv0sd19i4dlr18y2xnu0zus6tq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldv0sd19i4dlr18y2xnu0zus6tq'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[none:gender:nk]' />
              <text column='[federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='charges_gs'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0ldv0sd19i4dlr18y2xnu0zus6tq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldv0sd19i4dlr18y2xnu0zus6tq'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[none:gender:nk]' />
              <text column='[federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[none:SeniorCitizen:ok] * [federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='charges_s_internet'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0ldv0sd19i4dlr18y2xnu0zus6tq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldv0sd19i4dlr18y2xnu0zus6tq'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[none:InternetService:nk] * [federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='charges_s_lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0ldv0sd19i4dlr18y2xnu0zus6tq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldv0sd19i4dlr18y2xnu0zus6tq'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[none:MultipleLines:nk] * [federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='counts_dem'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0ldv0sd19i4dlr18y2xnu0zus6tq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldv0sd19i4dlr18y2xnu0zus6tq'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_5AEE1422E5D84FA894E64DC370C7B173]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_5AEE1422E5D84FA894E64DC370C7B173]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_5AEE1422E5D84FA894E64DC370C7B173:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[__tableau_internal_object_id__].[cnt:churn.csv_5AEE1422E5D84FA894E64DC370C7B173:qk]' />
              <text column='[federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[__tableau_internal_object_id__].[cnt:churn.csv_5AEE1422E5D84FA894E64DC370C7B173:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[none:gender:nk] / [federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[none:SeniorCitizen:ok])</rows>
        <cols total='true'>([federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[none:Partner:nk] / [federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='counts_payment_method'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0ldv0sd19i4dlr18y2xnu0zus6tq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldv0sd19i4dlr18y2xnu0zus6tq'>
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_5AEE1422E5D84FA894E64DC370C7B173]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_5AEE1422E5D84FA894E64DC370C7B173]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_5AEE1422E5D84FA894E64DC370C7B173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaperlessBilling]' derivation='Count' name='[cnt:PaperlessBilling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[none:PaperlessBilling:nk]' />
              <text column='[federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[cnt:PaperlessBilling:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[__tableau_internal_object_id__].[cnt:churn.csv_5AEE1422E5D84FA894E64DC370C7B173:qk]</rows>
        <cols>[federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='counts_service'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0ldv0sd19i4dlr18y2xnu0zus6tq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldv0sd19i4dlr18y2xnu0zus6tq'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_5AEE1422E5D84FA894E64DC370C7B173]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_5AEE1422E5D84FA894E64DC370C7B173]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_5AEE1422E5D84FA894E64DC370C7B173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[__tableau_internal_object_id__].[cnt:churn.csv_5AEE1422E5D84FA894E64DC370C7B173:qk]' />
              <text column='[federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[__tableau_internal_object_id__].[cnt:churn.csv_5AEE1422E5D84FA894E64DC370C7B173:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[none:PhoneService:nk] / [federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[none:MultipleLines:nk])</rows>
        <cols total='true'>[federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='highlight-table-churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0ldv0sd19i4dlr18y2xnu0zus6tq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldv0sd19i4dlr18y2xnu0zus6tq'>
            <column caption='Churned' datatype='integer' name='[Calculation_228416949734359040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_228416949734359040]' derivation='Avg' name='[avg:Calculation_228416949734359040:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[avg:Calculation_228416949734359040:qk]' />
              <text column='[federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[avg:Calculation_228416949734359040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[none:InternetService:nk] / [federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[none:MultipleLines:nk])</rows>
        <cols>([federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[none:gender:nk] / [federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='highlight-table-gs'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0ldv0sd19i4dlr18y2xnu0zus6tq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldv0sd19i4dlr18y2xnu0zus6tq'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[avg:MonthlyCharges:qk]' />
              <text column='[federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[none:InternetService:nk] / [federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[none:MultipleLines:nk])</rows>
        <cols>([federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[none:gender:nk] / [federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='highlight-table-s'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0ldv0sd19i4dlr18y2xnu0zus6tq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldv0sd19i4dlr18y2xnu0zus6tq'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_5AEE1422E5D84FA894E64DC370C7B173]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_5AEE1422E5D84FA894E64DC370C7B173]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:churn.csv_5AEE1422E5D84FA894E64DC370C7B173:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_5AEE1422E5D84FA894E64DC370C7B173:qk]' />
              <text column='[federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_5AEE1422E5D84FA894E64DC370C7B173:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[none:InternetService:nk]</rows>
        <cols total='true'>[federated.0ldv0sd19i4dlr18y2xnu0zus6tq].[none:SeniorCitizen:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer Demographics' captured-sheet='counts_dem' id='1' />
                  <story-point caption='Services customers signed up for' captured-sheet='counts_service' id='2' />
                  <story-point caption='Payment methods (counts)' captured-sheet='counts_payment_method' id='3' />
                  <story-point caption='Average monthly charges by tenure' captured-sheet='avg_charges_tenure' id='4' />
                  <story-point caption='Average monthly charges by gender' captured-sheet='charges_gender' id='5' />
                  <story-point caption='Average monthly charges by gender and senior status' captured-sheet='charges_gs' id='6' />
                  <story-point caption='Average monthly charges by phone service and senior status' captured-sheet='charges_s_lines' id='7' />
                  <story-point caption='Average monthly charges by internet service and senior status' captured-sheet='charges_s_internet' id='8' />
                  <story-point caption='Average monthly charges, by phone and internet service and by demographic' captured-sheet='highlight-table-gs' id='9' />
                  <story-point caption='% service by senior status' captured-sheet='highlight-table-s' id='10' />
                  <story-point caption='% churned clients by service and phone and internet service' captured-sheet='highlight-table-churn' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='24378' hidden='true' id='6' story-point-id='1' w='54921' x='1772' y='37759'>
          <formatted-text>
            <run fontsize='12'>This table is an overview of the demographic makeup of the clients of the company: we see on the rows info on the client, and on the columns info on relatives (partner and dependents):  1. The majority of the company&apos;s customers tend to be non-senior individuals. 2. There is a fairly even split between male and female customers. 3. For customers who have no partners, they tend to have no dependents as well.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='21058' hidden='true' id='7' story-point-id='2' w='43504' x='1575' y='33091'>
          <formatted-text>
            <run fontsize='12'>Services customers signed up for. Insights: 1. Most of the company&apos;s customers have both phone and internet service with the company. 2. Fiber optic is the most popular type of internet service, especially among customers that have phone service with multiple lines. 3. DSL is the only type of internet service provided to customers that do not have phone service.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='16598' hidden='true' id='8' story-point-id='3' w='44390' x='37795' y='31846'>
          <formatted-text>
            <run fontsize='12'>Counts of payment methods: most customers who have paperless billing also pay via electronic payment methods (with electronic check being the most popular), while payment via mailed check is the most popular payment option for customers who do not have paperless billing.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='15353' hidden='true' id='9' story-point-id='4' w='47441' x='47343' y='49274'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>How pricing (Monthly Charge) changes with longevity (Tenure). Insight: the average monthly charge across all customers starts out at $41.42, increases sharply in the first three months to $57.21, and then continues to increase gradually to eventually reach the $80 price range.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='15560' hidden='true' id='10' story-point-id='5' w='45374' x='35236' y='58610'>
          <formatted-text>
            <run fontsize='12'>Gender difference in relationship between pricing and tenure: the company charges new women customers twice as much on average than new male customers. However, we see that by the third month, the price level for men is back up to where it is for women.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='7158' hidden='true' id='11' story-point-id='6' w='48524' x='33366' y='84647'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Monthly Charge by Tenure, taking into account gender and senior status. Seniors are charged more than non-seniors.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='13485' hidden='true' id='12' story-point-id='7' w='63189' x='32185' y='78423'>
          <formatted-text>
            <run fontsize='12'>Monthly charge by gender and senior status, taking into account the number of phone lines contracted by the customer. The company charges seniors significantly more than non-seniors for those who sign up for single-line phone service. The company charges seniors slightly more than non-seniors for those who sign up for multiple-line phone service.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='11307' hidden='true' id='13' story-point-id='8' w='60433' x='29823' y='68568'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Monthly charge by gender and senior status, taking into account the internet service contracted by the customer. There is no obvious charge difference between senior and non-senior customers when they sign up for different types of Internet Service.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='11722' hidden='true' id='14' story-point-id='9' w='47244' x='1673' y='38589'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Average Monthly Charges by Internet Service and Multiple Lines (rows) and Gender and Senior Citizen (columns). The prices for the different combination of core services do not differ significantly across demographic features.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='16079' hidden='true' id='15' story-point-id='10' w='50098' x='1476' y='29668'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Internet Service (row) agains Senior Citizen (column) on the Number of Records. The proportion of customers that have fiber optic internet (the highest price service) is higher among seniors than it is among non-seniors. This is likely the cause for the price difference among those two groups. Seniors indeed tend to sign up for more expensive services.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='13485' id='16' story-point-id='11' w='43504' x='1673' y='38589'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Number of customers that churn by demographic and service combination. The churn rates are higher for fiber optic internet across the board than for any other service. Fiber is also the highest priced, so perhaps customers aren&apos;t happy paying such high prices.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
