<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='lab-bi-analysis-tableau_15868089984620' path='/t/applieddatascience/workbooks' revision='1.0' site='applieddatascience' />
  <datasources>
    <datasource caption='churn' inline='true' name='federated.1n4ijpg0r8i89u1da6vfd1sl65d8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.1bqtxbg1crj2bt181fuz80sh7v5g'>
            <connection class='textscan' directory='/Users/telmabatista/Documents/Ironhack/Labs/lab-bi-analysis-tableau/data' filename='churn.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bqtxbg1crj2bt181fuz80sh7v5g' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churned' datatype='integer' name='[Calculation_197595472900169728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 &#10;ELSE 0&#10;END' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.743472' measure-ordering='alphabetic' measure-percentage='0.256528' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q10'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1n4ijpg0r8i89u1da6vfd1sl65d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ijpg0r8i89u1da6vfd1sl65d8'>
            <column caption='Churned' datatype='integer' name='[Calculation_197595472900169728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_197595472900169728]' derivation='Avg' name='[avg:Calculation_197595472900169728:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[avg:Calculation_197595472900169728:qk]' />
              <text column='[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[avg:Calculation_197595472900169728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:SeniorCitizen:ok] / ([federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:InternetService:nk] / [federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:MultipleLines:nk]))</rows>
        <cols total='true'>[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1n4ijpg0r8i89u1da6vfd1sl65d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ijpg0r8i89u1da6vfd1sl65d8'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[sum:Number of Records:qk]' />
              <text column='[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:gender:nk] / [federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:SeniorCitizen:ok])</rows>
        <cols total='true'>([federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:Partner:nk] / [federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1n4ijpg0r8i89u1da6vfd1sl65d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ijpg0r8i89u1da6vfd1sl65d8'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[sum:Number of Records:qk]' />
              <text column='[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:PhoneService:nk] / [federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:MultipleLines:nk])</rows>
        <cols>[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1n4ijpg0r8i89u1da6vfd1sl65d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ijpg0r8i89u1da6vfd1sl65d8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:PaperlessBilling:nk]' />
              <text column='[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[sum:Number of Records:qk]</rows>
        <cols>[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4 - Bonus'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1n4ijpg0r8i89u1da6vfd1sl65d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ijpg0r8i89u1da6vfd1sl65d8'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:PaperlessBilling:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:PaymentMethod:nk] * [federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[sum:Number of Records:qk])</rows>
        <cols>[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1n4ijpg0r8i89u1da6vfd1sl65d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ijpg0r8i89u1da6vfd1sl65d8'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:tenure:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1n4ijpg0r8i89u1da6vfd1sl65d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ijpg0r8i89u1da6vfd1sl65d8'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:gender:nk]' />
              <text column='[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[avg:MonthlyCharges:qk]' />
              <lod column='[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:tenure:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1n4ijpg0r8i89u1da6vfd1sl65d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ijpg0r8i89u1da6vfd1sl65d8'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:SeniorCitizen:ok]' />
              <text column='[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[avg:MonthlyCharges:qk]' />
              <lod column='[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:tenure:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1n4ijpg0r8i89u1da6vfd1sl65d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ijpg0r8i89u1da6vfd1sl65d8'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:SeniorCitizen:ok]' />
              <lod column='[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:MultipleLines:nk] * [federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:tenure:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1n4ijpg0r8i89u1da6vfd1sl65d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ijpg0r8i89u1da6vfd1sl65d8'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:SeniorCitizen:ok]' />
              <lod column='[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:InternetService:nk] * [federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:tenure:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1n4ijpg0r8i89u1da6vfd1sl65d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ijpg0r8i89u1da6vfd1sl65d8'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[avg:MonthlyCharges:qk]' />
              <text column='[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:SeniorCitizen:ok] / ([federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:InternetService:nk] / [federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:MultipleLines:nk]))</rows>
        <cols total='true'>[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1n4ijpg0r8i89u1da6vfd1sl65d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ijpg0r8i89u1da6vfd1sl65d8'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:InternetService:nk]</rows>
        <cols total='true'>[federated.1n4ijpg0r8i89u1da6vfd1sl65d8].[none:SeniorCitizen:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer Demographics' captured-sheet='Q2' id='1' />
                  <story-point caption='Customer by Service' captured-sheet='Q3' id='2' />
                  <story-point caption='Billing Options' captured-sheet='Q4' id='3' />
                  <story-point caption='Billing and Contract' captured-sheet='Q4 - Bonus' id='4' />
                  <story-point caption='Pricing with longevity' captured-sheet='Q5' id='5' />
                  <story-point caption='Pricing with longevity per Gender' captured-sheet='Q6' id='6' />
                  <story-point caption='Pricing with longevity per Age ' captured-sheet='Q6 (2)' id='7' />
                  <story-point caption='Charges per Phone Service and Age' captured-sheet='Q7' id='8' />
                  <story-point caption='Charges per Internet Service and Age' captured-sheet='Q7 (2)' id='9' />
                  <story-point caption='Demographics and Services' captured-sheet='Q8' id='10' />
                  <story-point captured-sheet='Q9' id='11' />
                  <story-point captured-sheet='Q10' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6328' hidden='true' id='6' story-point-id='1' type='text' w='49803' x='48524' y='26037'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontsize='9'>- The majority of the company&apos;s customers tend to be non-senior individuals.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292e' fontsize='9'>- There is a fairly even split between male and female customers.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292e' fontsize='9'>- For customers who have no partners, they tend to have no dependents as well.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7988' hidden='true' id='7' story-point-id='2' type='text' w='57972' x='39665' y='20332'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontsize='9'>- Most of the company&apos;s customers have both phone and internet service with the company.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292e' fontsize='9'>- Fiber optic is the most popular type of internet service, especially among customers that have phone service with multiple lines.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292e' fontsize='9'>- DSL is the only type of internet service provided to customers that do not have phone service.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7988' hidden='true' id='8' story-point-id='3' type='text' w='64469' x='33071' y='90249'>
          <formatted-text>
            <run fontalignment='0' fontsize='9'>- </run>
            <run fontalignment='0' fontcolor='#24292e' fontsize='9'>Most customers who have paperless billing also pay via electronic payment methods (with electronic check being the most popular)</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292e' fontsize='9'>- While payment via mailed check is the most popular payment option for customers who do not have paperless billing</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7780' hidden='true' id='9' story-point-id='4' type='text' w='60925' x='35531' y='88174'>
          <formatted-text>
            <run fontalignment='0' fontsize='9'>- Paperless Billing seems to generally be the slightly preferred option in all contract options.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='9'>- Electronick check is the preferred payment method for month-to-month contracts, one year contracts are evenly distributed among payment methods and two year contracts tend to prefer bank transfer or credit card.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7054' hidden='true' id='10' story-point-id='5' type='text' w='60827' x='35531' y='84440'>
          <formatted-text>
            <run fontalignment='0' fontsize='9'>- T</run>
            <run fontalignment='0' fontcolor='#24292e' fontsize='9'>he average monthly charge across all customers starts out at $41.42, increases sharply in the first three months to $57.21, and then continues to increase gradually to eventually reach the $80 price range.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='17946' hidden='true' id='11' story-point-id='6' type='text' w='13287' x='86024' y='80498'>
          <formatted-text>
            <run fontalignment='0' fontsize='9'>- </run>
            <run fontalignment='0' fontcolor='#24292e' fontsize='9'>The company charges new women customers twice as much on average than new male customers. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292e' fontsize='9'>- However, by the third month, the price level for men is back up to where it is for women.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12241' hidden='true' id='12' story-point-id='7' type='text' w='15157' x='83858' y='85892'>
          <formatted-text>
            <run fontalignment='0' fontsize='9'>- The average monthly charges are consistently higher for senior citizens, keeping more or less the same pattern in terms of beahviour.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='17739' hidden='true' id='13' story-point-id='8' type='text' w='15256' x='83465' y='80498'>
          <formatted-text>
            <run fontalignment='0' fontsize='9'>- </run>
            <run fontalignment='0' fontcolor='#24292e' fontsize='9'>The company charges seniors significantly more than non-seniors for those who sign up for single-line phone service. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292e' fontsize='9'>The company charges seniors slightly more than non-seniors for those who sign up for multiple-line phone service.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11100' hidden='true' id='14' story-point-id='9' type='text' w='15059' x='84055' y='87137'>
          <formatted-text>
            <run fontalignment='0' fontsize='9'>- T</run>
            <run fontalignment='0' fontcolor='#24292e' fontsize='9'>here is no obvious charge difference between senior and non-senior when they sign up differen types of Internet Service.</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5394' hidden='true' id='15' story-point-id='10' type='text' w='50492' x='47539' y='45643'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontsize='9'>- The prices for the different combination of core services do not differ significantly across demographic features</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5498' hidden='true' id='16' story-point-id='11' type='text' w='69193' x='28248' y='22718'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontsize='9'>- The proportion of customers that have fiber optic internet (the highest price service) is higher among seniors than it is among non-seniors. This is likely the cause for the price difference among those two groups. Seniors indeed tend to sign up for more expensive services.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7054' id='17' story-point-id='12' type='text' w='49606' x='48524' y='43880'>
          <formatted-text>
            <run fontalignment='0' fontsize='9'>- C</run>
            <run fontalignment='0' fontcolor='#24292e' fontsize='9'>hurn rates are higher for fiber optic internet across the board than for any other service. We know that fiber is also the highest priced, so perhaps customers aren&apos;t happy paying such high prices.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
